<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>STM32的SysTick定时器初体验 [ Mahoo12138 ]</title><link rel="stylesheet" href="/css/index.css"><meta name="post"><link rel="stylesheet" href="/css/layouts/post.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="hexo-container"><header></header><main id="content"><article id="post"><h1>STM32的SysTick定时器初体验</h1><p>注：本文属博主学习时所作笔记，内容源大参考于野火的《零死角玩转STM32F103》以及部分网络资料，笔记内容仅作为自己参考，免去频繁查询参考手册的麻烦，如有错误，还请指出！</p>
<h2 id="SysTick介绍"><a href="#SysTick介绍" class="headerlink" title="SysTick介绍"></a>SysTick介绍</h2><p>SysTick 属于CM3内核的外设，它可以产生非常精确的延时，一般用于操作系统，用于产生一个单独的时钟节拍，相当于操作系统的心脏。</p>
<p>SysTick是一个24bit的向下递减的计数器，计数器每计数一次的时间为$1 \over SYSCLK$，Stm32中一般设置系统时钟为72M。<strong>当重载数值寄存器递减到0时，系统定时器则会产生中断</strong>。</p>
<p>SysTick—系统定时器有 4 个寄存器，一般配置时，大多操作前三个。</p>
<table>
<thead>
<tr>
<th align="center">寄存器名称</th>
<th align="center">寄存器描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CTRL</td>
<td align="center">SysTick 控制及状态寄存器</td>
</tr>
<tr>
<td align="center">LOAD</td>
<td align="center">SysTick 重装载数值寄存器</td>
</tr>
<tr>
<td align="center">VAL</td>
<td align="center">SysTick 当前数值寄存器</td>
</tr>
<tr>
<td align="center">CALIB</td>
<td align="center">SysTick 校准数值寄存器</td>
</tr>
</tbody></table>
<ul>
<li><p><font size=4><strong>CTRL</strong></font></p>
<table>
<thead>
<tr>
<th align="center">位段</th>
<th align="center">名称</th>
<th align="center">类型</th>
<th align="center">复位值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">16</td>
<td align="center">COUNTFLAG</td>
<td align="center">R&#x2F;W</td>
<td align="center">0</td>
<td align="left">如果在上次读取本寄存器后， SysTick 已经计到了 0，则该位为 1。</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">CLKSOURCE</td>
<td align="center">R&#x2F;W</td>
<td align="center">0</td>
<td align="left">时钟源选择位，0&#x3D;AHB&#x2F;8，1&#x3D;处理器时钟 AHB</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">TICKINT</td>
<td align="center">R&#x2F;W</td>
<td align="center">0</td>
<td align="left">1&#x3D;SysTick 倒数计数到 0 时产生 SysTick 异常请<br/>求，0&#x3D;数到 0 时无动作。也可以通过读取<br/>COUNTFLAG 标志位来确定计数器是否递减到0。</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">ENABLE</td>
<td align="center">R&#x2F;W</td>
<td align="center">0</td>
<td align="left">SysTick 定时器的使能位</td>
</tr>
</tbody></table>
</li>
<li><p><font size=4><strong>LOAD</strong></font></p>
<table>
<thead>
<tr>
<th align="center">位段</th>
<th align="center">名称</th>
<th align="center">类型</th>
<th align="center">复位值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">23:0</td>
<td align="center">RELOAD</td>
<td align="center">R&#x2F;W</td>
<td align="center">0</td>
<td>当倒数计数至零时，将被重装载的值</td>
</tr>
</tbody></table>
</li>
<li><p><font size=4><strong>VAL</strong></font></p>
<table>
<thead>
<tr>
<th align="center">位段</th>
<th align="center">名称</th>
<th align="center">类型</th>
<th align="center">复位值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">23:0</td>
<td align="center">CURRENT</td>
<td align="center">R&#x2F;W</td>
<td align="center">0</td>
<td>读取时返回当前倒计数的值，写它则使之清零，<br/>同时还会清除在 SysTick 控制及状态寄存器中的 COUNTFLAG 标志。</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> __INLINE <span class="type">uint32_t</span> <span class="title function_">SysTick_Config</span><span class="params">(<span class="type">uint32_t</span> ticks)</span>&#123; </span><br><span class="line">  <span class="keyword">if</span> (ticks &gt; SysTick_LOAD_RELOAD_Msk)  						<span class="comment">/* 重装载值判断 */</span></span><br><span class="line">      <span class="keyword">return</span> (<span class="number">1</span>);        					   </span><br><span class="line">  SysTick-&gt;LOAD  = (ticks &amp; SysTick_LOAD_RELOAD_Msk) - <span class="number">1</span>;       <span class="comment">/* 设置重装载寄存器 */</span></span><br><span class="line">  NVIC_SetPriority (SysTick_IRQn, (<span class="number">1</span>&lt;&lt;__NVIC_PRIO_BITS) - <span class="number">1</span>);   <span class="comment">/* 设置中断优先级 __NVIC_PRIO_BITS为4 */</span></span><br><span class="line">  SysTick-&gt;VAL   = <span class="number">0</span>;                                           <span class="comment">/* 设置当前数值寄存器 */</span></span><br><span class="line">  SysTick-&gt;CTRL  = SysTick_CTRL_CLKSOURCE_Msk | 				<span class="comment">/* 设置系统定时器的时钟源为 AHBCLK=72M */</span></span><br><span class="line">                   SysTick_CTRL_TICKINT_Msk   | 				<span class="comment">/* 使能系统定时器中断 */</span></span><br><span class="line">                   SysTick_CTRL_ENABLE_Msk;                     <span class="comment">/* 使能定时器 */</span></span><br><span class="line">  <span class="keyword">return</span> (<span class="number">0</span>);                                                 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>固件库编程时，我们通过<code>SysTick_Config()</code>配置系统定时器，形参 ticks 用来设置重装载寄存器的值，最大不能超过重装载寄存器的值$2^{24}$，固件库中的宏定义提供了我们参考值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCLK_FREQ_72MHz  72000000</span></span><br><span class="line"></span><br><span class="line"><span class="type">uint32_t</span> SystemCoreClock = SYSCLK_FREQ_72MHz;</span><br><span class="line"></span><br><span class="line">SysTick_Config(SystemFrequency / <span class="number">1000</span>);   	 	<span class="comment">//1ms中断一次</span></span><br><span class="line">SysTick_Config(SystemFrequency / <span class="number">100000</span>);	 	<span class="comment">//10us中断一次</span></span><br><span class="line">SysTick_Config(SystemFrequency / <span class="number">1000000</span>);	 	<span class="comment">//1us中断一次</span></span><br></pre></td></tr></table></figure>

<h2 id="延时函数设计"><a href="#延时函数设计" class="headerlink" title="延时函数设计"></a>延时函数设计</h2><ul>
<li>无中断函数类型延时</li>
</ul>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//微秒级延时</span></span><br><span class="line">  <span class="type">void</span> <span class="title function_">Systick_Delay_us</span><span class="params">(<span class="type">uint32_t</span> us)</span>&#123;</span><br><span class="line">  	<span class="type">uint32_t</span> i;</span><br><span class="line">  	SysTick_Config(SystemFrequency / <span class="number">1000000</span>);		<span class="comment">//1us中断一次</span></span><br><span class="line">  	<span class="keyword">for</span> (i = <span class="number">0</span>; i&lt;us;i++)&#123;</span><br><span class="line">  		<span class="keyword">while</span>(!((SysTick-&gt;CTRL)&amp;(<span class="number">1</span>&lt;&lt;<span class="number">16</span>)));			<span class="comment">//读取16位COUNTFLAG，定时器一个中断周期1us结束while循环</span></span><br><span class="line">  	&#125; </span><br><span class="line">  	SysTick-&gt;CTRL &amp;= ~SysTick_CTRL_ENABLE_Msk;		<span class="comment">//关闭SysTick定时器</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//毫秒级延时</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Systick_Delay_ms</span><span class="params">(<span class="type">uint32_t</span> ms)</span>&#123;</span><br><span class="line">  	<span class="type">uint32_t</span> i;</span><br><span class="line">  	SysTick_Config(SystemFrequency / <span class="number">1000</span>);		<span class="comment">//1us中断一次</span></span><br><span class="line">  	<span class="keyword">for</span> (i = <span class="number">0</span>; i&lt;us;i++)&#123;</span><br><span class="line">  		<span class="keyword">while</span>(!((SysTick-&gt;CTRL)&amp;(<span class="number">1</span>&lt;&lt;<span class="number">16</span>)));			<span class="comment">//读取16位COUNTFLAG，定时器一个中断周期1ms结束while循环</span></span><br><span class="line">  	&#125; </span><br><span class="line">  	SysTick-&gt;CTRL &amp;= ~SysTick_CTRL_ENABLE_Msk;		<span class="comment">//关闭SysTick定时器</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<ul>
<li>含中断函数类型延时</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//固件库宏定义</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>	__IO	volatile		<span class="comment">/*!&lt; defines &#x27;read / write&#x27; permissions   */</span></span></span><br><span class="line"><span class="type">static</span> __IO <span class="type">uint32_t</span> TimingDelay;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Delay_us</span><span class="params">(__IO <span class="type">uint32_t</span> nTime)</span>&#123; </span><br><span class="line">	TimingDelay = nTime;	 </span><br><span class="line">  	SysTick-&gt;CTRL |=  SysTick_CTRL_ENABLE_Msk;	<span class="comment">// 使能SysTick定时器</span></span><br><span class="line">  	<span class="keyword">while</span>(TimingDelay != <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="type">void</span> <span class="title function_">SysTick_Init</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (SysTick_Config(SystemCoreClock / <span class="number">1000</span>))&#123; 		<span class="comment">//1ms中断一次,计数周期为1ms</span></span><br><span class="line">  	<span class="keyword">while</span> (<span class="number">1</span>);										<span class="comment">//防止定时器配置错误产生一些未知的连锁的错误</span></span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">  </span><br><span class="line"><span class="type">void</span> <span class="title function_">TimingDelay_Decrement</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (TimingDelay != <span class="number">0x00</span>)&#123;		<span class="comment">//判断是否计时结束</span></span><br><span class="line">  		TimingDelay--;</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件stm32f10x_it.c内</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">SysTick_Handler</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">	TimingDelay_Decrement();	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>有关<strong>volatile</strong>的细节可参考我的这篇博文：<a href="">盘点C语言中你不知道的小细节</a>，技术尚浅，仅供参考</p>
</blockquote>
<p>  需要延时的时候，我们可以调用函数<code>Delay_us()</code>并传入具体的参数， 当然之前还需要对SysTick进行初始化，将参数传给全局变量<code>TimingDelay</code>，当一个计数递减周期完成，产生异常（中断），自动调用中断服务函数<code>SysTick_Handler(void)</code>，这个函数我们可以在文件&#x3D;&#x3D;stm32f10x_it.c&#x3D;&#x3D;中编程，再声明一个函数用于控制多少个计时周期，每完成一个计时周期减一，直至延时完成。</p>
<p>  延时实例：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    SysTick_Init();		<span class="comment">//计时器初始化</span></span><br><span class="line">    Delay_us(<span class="number">1000</span>);		<span class="comment">//延时1000ms，1s</span></span><br><span class="line">    &#123;	&#125;				<span class="comment">//用户代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div id="paginator"></div></main><footer><div class="icon-wrapper in-left"><button class="icon-button" aria-label="change theme"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" height="100%" width="100%"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg></span></button></div><div class="icon-wrapper in-right"><button class="icon-button" aria-label="change theme"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" height="100%" width="100%"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path></svg></span></button></div><p class="copyright-text"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noreferrer">CC BY-NC-SA 4.0</a><span>·</span><a href="https://github.com/ttttonyhe/ouorz-mono" target="_blank" rel="noreferrer">Open Source Software (OSS)</a></p></footer><script src="/js/ouo.js"></script></div></body></html>