<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>前端学习之 React 简介与基本使用 [ Mahoo12138 ]</title><link rel="stylesheet" href="/css/index.css"><meta name="post"><link rel="stylesheet" href="/css/layouts/post.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="hexo-container"><header></header><main id="content"><article id="post"><h1>前端学习之 React 简介与基本使用</h1><h2 id="什么是-React"><a href="#什么是-React" class="headerlink" title="什么是 React"></a>什么是 React</h2><p>React 是一个用来构建用户界面（HTML 页面）的 JavaScript 库，如果从 MVC的角度看，React仅仅是视图层，也就是只负责视图的渲染，而并非完整的M和C的功能；</p>
<p>React 来源于 FaceBook 的内部项目，并于 2013 年 5 月开源；</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><strong>声明式</strong>：只需要描述的UI（HTML）形式，框架负责渲染并根据数据实时更新；</li>
<li><strong>基于组件</strong>：是框架中最重要的内容，一个页面由多个组件组合或复用构成；</li>
<li><strong>一次学习，跨平台编写</strong>：可开发Web应用，移动端APP；</li>
<li>可以与其他框架并存，单向数据流，视图层框架，函数式编程</li>
</ul>
<h2 id="React-基本使用"><a href="#React-基本使用" class="headerlink" title="React 基本使用"></a>React 基本使用</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i react react-dom</span><br></pre></td></tr></table></figure>

<ul>
<li>react 包是核心，提供创建元素，组件等功能；</li>
<li>react-dom 包提供DOM相关功能；</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li><p>引入 js 文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./node_modules/react/umd/react.development.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./node_modules/react-dom/umd/react-dom.development.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建 react 元素，该方法了解即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数: 标签, 属性, 子节点</span></span><br><span class="line"><span class="keyword">const</span> title = <span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;h1&#x27;</span>,&#123;<span class="attr">id</span>: <span class="string">&#x27;title   &#x27;</span>&#125;,<span class="string">&#x27;Hello World&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>渲染 React 元素，重要方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要在页面中加入root元素: &lt;div id=&quot;root&quot;&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(title,<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;root&#x27;</span>))</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="React-脚手架使用"><a href="#React-脚手架使用" class="headerlink" title="React 脚手架使用"></a>React 脚手架使用</h2><h3 id="脚手架意义"><a href="#脚手架意义" class="headerlink" title="脚手架意义"></a>脚手架意义</h3><ul>
<li>脚手架是现代Web应用开发的必备</li>
<li>充分利用Webpack，Babel，ESLint等工具辅助项目开发</li>
<li>零配置，无需手动配置繁琐的工具即可使用</li>
<li>关注业务，而不是工具配置</li>
</ul>
<h3 id="脚手架初始化项目"><a href="#脚手架初始化项目" class="headerlink" title="脚手架初始化项目"></a>脚手架初始化项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化项目</span></span><br><span class="line">npx create-react-app my-app</span><br><span class="line"><span class="comment"># 启动项目</span></span><br><span class="line">npm start <span class="comment"># yarn start</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>npm 从v5.2.0版开始，增加了 npx 命令：</p>
<p>目的：提升包内提供的命令行工具的使用体验；</p>
<ul>
<li><strong>调用项目安装的模块</strong>：之前是需要先安装脚手架包，再使用包中提供的命令；</li>
<li><strong>避免全局安装模块</strong>：在运行全局模块指令时，会下载到一个临时目录，使用以后再删除；</li>
</ul>
<p>原理：npx 的原理很简单，就是运行的时候，会到<code>node_modules/.bin</code>路径和环境变量<code>$PATH</code>里面，检查命令是否存在；</p>
<p>一些参数：</p>
<ul>
<li><code>--no-install</code>：强制使用本地模块，不下载远程模块，如果本地不存在该模块，就会报错；</li>
<li><code>--ignore-existing</code>：强制安装使用远程模块；</li>
</ul>
</blockquote>
<h3 id="脚手架中使用"><a href="#脚手架中使用" class="headerlink" title="脚手架中使用"></a>脚手架中使用</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入包后,步骤相同</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&#x27;react-dom&#x27;</span>;</span><br></pre></td></tr></table></figure>

</article><div id="paginator"></div></main><footer><div class="icon-wrapper in-left"><button class="icon-button" aria-label="change theme"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" height="100%" width="100%"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg></span></button></div><div class="icon-wrapper in-right"><button class="icon-button" aria-label="change theme"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" height="100%" width="100%"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path></svg></span></button></div><p class="copyright-text"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noreferrer">CC BY-NC-SA 4.0</a><span>·</span><a href="https://github.com/ttttonyhe/ouorz-mono" target="_blank" rel="noreferrer">Open Source Software (OSS)</a></p></footer><script src="/js/ouo.js"></script></div></body></html>