<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Mahoo12138" />
  <meta name="description" content="" />
  
  
  <title>
    
      二维码的编码相关学习 
      
      
      |
    
     Mahoo12138
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Mahoo12138</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">二维码的编码相关学习</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-06-10 11:32:12
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%BA%8C%E7%BB%B4%E7%A0%81/" title="二维码">
                    #二维码
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%BC%96%E7%A0%81/" title="编码">
                    #编码
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>二维码（2-Dimensional Bar Code），是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的。</p>
<p>二维条码有一维条码没有的<strong>定位点</strong>和<strong>容错机制</strong>。容错机制在即使没有辨识到全部的条码、或是说条码有污损时，也可以正确地还原条码上的信息。</p>
<p>二维条码的种类很多，不同的机构开发出的二维条码具有不同的结构以及编写、读取方法。</p>
<p>常见的二维码有：PDF417 码、<strong>QR 码（Quick Response Code）</strong>、汉信码（Han Xin Code）、颜色条码、quick mark code、数据矩阵码（data matrix code）。</p>
<p>二维条码通常有特定的定位标记（如 QR 码为三个大的定位点），通过定位标记使读码机正确辨识进行解读，所以二维条码不管是从何种方向读取都可以被辨识。</p>
<p>QR码是二维条码的一种，于1994年由日本 DENSO WAVE 公司发明。QR 即快速反应，因为发明者希望 QR 码可以让其内容快速被解码。</p>
<p>QR 码使用四种标准化编码模式（数字，字母数字，字节（二进制）和汉字）来存储数据。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mahoo12138/js-css-cdn/hexo-images/Snipaste_2023-06-10_12-09-21.png" alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/mahoo12138/js-css-cdn//hexo-images/20230610132206.png" alt="IMG"></p>
<h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><p>QR 码包含编码区域（encoding region）和功能图形（ function patterns），其中功能图形包括：</p>
<ul>
<li><p>位置探测图形（Position Detection Patterns）、位置探测图形分隔符、定位图形：用于对二维码的定位，对每个QR码来说，位置都是固定存在的，只是大小规格会有所差异；</p>
</li>
<li><p>校正图形：规格确定，校正图形的数量和位置也就确定了；</p>
</li>
<li><p>格式信息（Format Information）：表示改二维码的纠错级别，分为L、M、Q、H；</p>
</li>
<li><p>版本信息：即二维码的规格，QR 码符号共有40种规格的矩阵（一般为黑白色），从21x21（版本1），到177x177（版本40），每一版本符号比前一版本每边增加 4 个像素。二维码一共有 40 个尺寸（ Version），Version 1 是 21 x 21 的矩阵，Version 2 是 25 x 25 的矩阵，Version 3 是 29 x 29，计算公式即：(V - 1)*4 + 21（V是版本号） 最高 Version 40，(40-1)*4+21 &#x3D; 177，所以最高是 177 x 177 的矩阵。</p>
</li>
<li><p>数据和纠错码字：实际保存的二维码信息，和纠错码字（用于修正二维码损坏带来的错误）。</p>
</li>
</ul>
<h2 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h2><table>
<thead>
<tr>
<th align="center">存储内容</th>
<th>QR码最大资料容量（对于版本40）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数字</td>
<td>最多7,089字符</td>
</tr>
<tr>
<td align="center">字母</td>
<td>最多4,296字符</td>
</tr>
<tr>
<td align="center">二进制数（8 bit）</td>
<td>最多2,953 字节</td>
</tr>
<tr>
<td align="center">日文汉字／片假名]</td>
<td>最多1,817字符（采用Shift JIS）</td>
</tr>
<tr>
<td align="center">中文汉字</td>
<td>最多984字符（采用UTF-8），最多1,800字符（采用BIG5&#x2F;GB2312）</td>
</tr>
</tbody></table>
<h2 id="容错能力"><a href="#容错能力" class="headerlink" title="容错能力"></a>容错能力</h2><p>QR 码有容错能力，即使图形破损仍然可以读取，QR 码图形面积愈大，容错率愈高，所以一般折衷使用15%容错能力（M等级）。</p>
<table>
<thead>
<tr>
<th align="center">错误修正容量</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center">L等级</td>
<td>可修正7%的字码</td>
</tr>
<tr>
<td align="center">M等级</td>
<td>可修正15%的字码</td>
</tr>
<tr>
<td align="center">Q等级</td>
<td>可修正25%的字码</td>
</tr>
<tr>
<td align="center">H等级</td>
<td>可修正30%的字码</td>
</tr>
</tbody></table>
<h2 id="编码模式"><a href="#编码模式" class="headerlink" title="编码模式"></a>编码模式</h2><p>二维码共有8种 Mode，模式编码如下：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>指示符</th>
</tr>
</thead>
<tbody><tr>
<td>Extended Channel Interpretation (ECI) Mode 特殊字符集</td>
<td>0111</td>
</tr>
<tr>
<td>Numeric Mode，数字</td>
<td>0001</td>
</tr>
<tr>
<td>Alphanumeric Mode， 大写英文字母(A-Z)、数字和9个符号。注意这个模式不包括小写字母</td>
<td>0010</td>
</tr>
<tr>
<td>8-bit Byte Mode（8位字节）， JIS X 0201，可以编码中文</td>
<td>0100</td>
</tr>
<tr>
<td>Kanji Mode 双字节编码，中文和日文</td>
<td>1000</td>
</tr>
<tr>
<td>Mixing modes 混合</td>
<td>1101</td>
</tr>
<tr>
<td>Structured Append Mode 混合</td>
<td>0011</td>
</tr>
<tr>
<td>FNC1 Mode 一些工业使用</td>
<td>0101（第一位置） 1001（第二位置）</td>
</tr>
<tr>
<td>终止符（信息结尾）</td>
<td>0000</td>
</tr>
</tbody></table>
<h2 id="掩膜模式"><a href="#掩膜模式" class="headerlink" title="掩膜模式"></a>掩膜模式</h2><p>为避免出现不利于识别的图案，我们还需要对二维码进行掩膜 Mask 处理，掩膜模式（mask pattern）一共有 8 种。</p>
<ol>
<li>以二维码的左上角为(0,0), i 代表横坐标，j 代表纵坐标，遍历二维码；</li>
<li>遇到符合条件的<code>(i,j)</code>将该坐标的颜色反转，如下图（编码和条件）；</li>
<li>注意，掩膜不应用于功能图形（ Function Pattern）</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/mahoo12138/js-css-cdn//hexo-images/20230610154233.png" style="zoom:80%;" />

<h2 id="生成步骤"><a href="#生成步骤" class="headerlink" title="生成步骤"></a>生成步骤</h2><ol>
<li><p><strong>数据分析</strong>：确定编码的字符类型，按相应的字符集转换成符号字符； 选择纠错等级，在规格一定的条件下，纠错等级越高其真实数据的容量越小。</p>
</li>
<li><p><strong>数据编码</strong>：将数据字符转换为位流，每 8 位一个<strong>码字</strong>，整体构成一个数据的码字序列。其实知道这个数据的码字序列就知道了二维码的数据内容。</p>
</li>
<li><p><strong>纠错编码</strong>：按需要将上面的码字序列分块，并根据纠错等级和分块的码字，产生纠错码字，并把纠错码字加入到数据码字序列后面，成为一个新的序列。</p>
</li>
<li><p><strong>构造最终数据</strong>：在规格确定的条件下，将上面产生的序列按次序放入分块中。</p>
<p>按规定把数据分块，然后对每一块进行计算，得出相应的纠错码字区块，把纠错码字区块按顺序构成一个序列，添加到原先的数据码字序列后面。<br>如：D1, D12, D23, D35, D2, D13, D24, D36, … , D11, D22, D33, D45, D34, D46, E1, E23,E45, E67, E2, E24, E46, E68，…</p>
</li>
<li><p><strong>构造矩阵</strong>：将探测图形、分隔符、定位图形、校正图形和码字模块放入矩阵中。</p>
</li>
<li><p><strong>掩膜</strong>：将掩膜图形用于符号的编码区域，使得二维码图形中的深色和浅色（黑色和白色）区域能够比率最优的分布。</p>
</li>
<li><p><strong>格式和版本信息</strong>：将生成格式和版本信息放入相应区域内。版本7-40都包含了版本信息，没有版本信息的全为0。二维码上两个位置包含了版本信息，它们是冗余的。版本信息共18位，6X3的矩阵，其中6位时数据为，如版本号8，数据位的信息时 001000，后面的12位是纠错位。</p>
</li>
</ol>
<h2 id="生成示例"><a href="#生成示例" class="headerlink" title="生成示例"></a>生成示例</h2><p>我们以“Hello, world! 123”， 容错等级 L，版本 1，000 掩膜为例，来一步一步完成 QR 码的生成：</p>
<h3 id="分析字符"><a href="#分析字符" class="headerlink" title="分析字符"></a>分析字符</h3><p>“Hello, world! 123” 中包含 <strong>17</strong> 个字符，136 位，其中有数字字母符号，所以匹配的编码模式为 <strong>字节模式  Byte Mode</strong> （0100）：</p>
<table>
<thead>
<tr>
<th align="center">Index</th>
<th align="center">Char</th>
<th align="center">Values (hex)</th>
<th align="center">Bits</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">H</td>
<td align="center">48</td>
<td align="center">01001000</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">e</td>
<td align="center">65</td>
<td align="center">01100101</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">l</td>
<td align="center">6C</td>
<td align="center">01101100</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">l</td>
<td align="center">6C</td>
<td align="center">01101100</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">o</td>
<td align="center">6F</td>
<td align="center">01101111</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">,</td>
<td align="center">2C</td>
<td align="center">00101100</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"></td>
<td align="center">20</td>
<td align="center">00100000</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">w</td>
<td align="center">77</td>
<td align="center">01110111</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">o</td>
<td align="center">6F</td>
<td align="center">01101111</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">r</td>
<td align="center">72</td>
<td align="center">01110010</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">l</td>
<td align="center">6C</td>
<td align="center">01101100</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">d</td>
<td align="center">64</td>
<td align="center">01100100</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">!</td>
<td align="center">21</td>
<td align="center">00100001</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center"></td>
<td align="center">20</td>
<td align="center">00100000</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">1</td>
<td align="center">31</td>
<td align="center">00110001</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">2</td>
<td align="center">32</td>
<td align="center">00110010</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">3</td>
<td align="center">33</td>
<td align="center">00110011</td>
</tr>
</tbody></table>
<h3 id="匹配合适版本"><a href="#匹配合适版本" class="headerlink" title="匹配合适版本"></a>匹配合适版本</h3><table>
<thead>
<tr>
<th align="center">Version</th>
<th align="center">ECC L</th>
<th align="center">ECC M</th>
<th align="center">ECC Q</th>
<th align="center">ECC H</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center"><strong>19</strong></td>
<td align="center">16</td>
<td align="center">13</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">34</td>
<td align="center">28</td>
<td align="center">22</td>
<td align="center">16</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">55</td>
<td align="center">44</td>
<td align="center">34</td>
<td align="center">26</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">80</td>
<td align="center">64</td>
<td align="center">48</td>
<td align="center">36</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">108</td>
<td align="center">86</td>
<td align="center">62</td>
<td align="center">46</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">136</td>
<td align="center">108</td>
<td align="center">76</td>
<td align="center">60</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">156</td>
<td align="center">124</td>
<td align="center">88</td>
<td align="center">66</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">194</td>
<td align="center">154</td>
<td align="center">110</td>
<td align="center">86</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">232</td>
<td align="center">182</td>
<td align="center">132</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
</tr>
</tbody></table>
<p>即版本 1 ，且纠错码等级为 L 时的容量为 19 是满足的，即选择版本 1。 </p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/05/16/fronted-interview/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-06-10 11:32:12
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%BA%8C%E7%BB%B4%E7%A0%81/" title="二维码">
                        #二维码
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%BC%96%E7%A0%81/" title="编码">
                        #编码
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/06/26/front-end-7/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-text">基本结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="toc-text">数据存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E9%94%99%E8%83%BD%E5%8A%9B"><span class="toc-text">容错能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="toc-text">编码模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A9%E8%86%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">掩膜模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%AD%A5%E9%AA%A4"><span class="toc-text">生成步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%A4%BA%E4%BE%8B"><span class="toc-text">生成示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%AD%97%E7%AC%A6"><span class="toc-text">分析字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%90%88%E9%80%82%E7%89%88%E6%9C%AC"><span class="toc-text">匹配合适版本</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BA%8C%E7%BB%B4%E7%A0%81%E7%9A%84%E7%BC%96%E7%A0%81%E7%9B%B8%E5%85%B3%E5%AD%A6%E4%B9%A0 + '&url=' + http%3A%2F%2Fblog.mahoo12138.cn%2F2023%2F06%2F10%2Fqr-code%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.mahoo12138.cn/2023/06/10/qr-code/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
