
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>层级伴侣制度：一个替代婚姻制度的设想 - Mahoo12138</title>

  
    <meta name="description" content="本文提出一套以契约精神为核心的”层级伴侣制度”，用多元化、模块化的法律框架替代中国现行”一刀切”的婚姻制度。   一、为什么现行婚姻制度需要被替代中国现行婚姻制度建立于高度同质化的社会结构之上——异性、生育、终身、一夫一妻，是其全部预设。但今天的现实已经彻底不同：  结婚率连年下滑，2023年登记对数跌破800万 大量年轻人长期同居，却处于法律真空 丁克、不婚、同性伴侣、老年互助养老群体的法律需">
<meta property="og:type" content="article">
<meta property="og:title" content="层级伴侣制度：一个替代婚姻制度的设想">
<meta property="og:url" content="http://blog.mahoo12138.cn/post/layered-partner-system/">
<meta property="og:site_name" content="Mahoo12138">
<meta property="og:description" content="本文提出一套以契约精神为核心的”层级伴侣制度”，用多元化、模块化的法律框架替代中国现行”一刀切”的婚姻制度。   一、为什么现行婚姻制度需要被替代中国现行婚姻制度建立于高度同质化的社会结构之上——异性、生育、终身、一夫一妻，是其全部预设。但今天的现实已经彻底不同：  结婚率连年下滑，2023年登记对数跌破800万 大量年轻人长期同居，却处于法律真空 丁克、不婚、同性伴侣、老年互助养老群体的法律需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.mahoo12138.cn/images/avatar.jpg">
<meta property="article:published_time" content="2025-10-23T14:34:09.000Z">
<meta property="article:modified_time" content="2026-04-20T11:34:20.497Z">
<meta property="article:author" content="Mahoo12138">
<meta property="article:tag" content="婚姻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.mahoo12138.cn/images/avatar.jpg">
  
  
  
  <meta name="keywords" content="婚姻">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="/images/favicon.ico">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mahoo12138","sameAs":[],"image":"http://blog.mahoo12138.cn/images/avatar.jpg"},"dateCreated":"2025-10-23T22:34:09+08:00","dateModified":"2026-04-20T19:34:20+08:00","datePublished":"2025-10-23T22:34:09+08:00","description":"","headline":"层级伴侣制度：一个替代婚姻制度的设想","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mahoo12138.cn/post/layered-partner-system/"},"publisher":{"@type":"Organization","name":"Mahoo12138","sameAs":[],"image":"http://blog.mahoo12138.cn/images/avatar.jpg","logo":{"@type":"ImageObject","url":"http://blog.mahoo12138.cn/images/avatar.jpg"}},"url":"http://blog.mahoo12138.cn/post/layered-partner-system/","keywords":"婚姻","image":[]}</script>
  
</head>
<body><div id="l_cover">

</div><div class="l_body content" id="start" layout="post" type="tech"  ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><div class="icon"><img no-lazy class="icon" src="/images/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></div><a class="title" href="/"><div class="main">Mahoo Blog</div><div class="sub normal cap">每个人的独立博客</div><div class="sub hover cap" style="opacity:0"> Designed by xaoxuu</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select scroll"><a class="nav-item" title="主页" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M2 12.204c0-2.289 0-3.433.52-4.381c.518-.949 1.467-1.537 3.364-2.715l2-1.241C9.889 2.622 10.892 2 12 2s2.11.622 4.116 1.867l2 1.241c1.897 1.178 2.846 1.766 3.365 2.715S22 9.915 22 12.203v1.522c0 3.9 0 5.851-1.172 7.063S17.771 22 14 22h-4c-3.771 0-5.657 0-6.828-1.212S2 17.626 2 13.725z" opacity=".5"/><path fill="currentColor" d="M9 17.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5z"/></svg></a><a class="nav-item active" title="博客" href="/recent/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="笔记本" href="/notebooks/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="探索" href="/explore/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a><a class="nav-item" title="状态" href="/status/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" fill="currentColor" opacity=".5"/><path fill="currentColor" d="M15.5 9.25a.75.75 0 0 0-1.357-.434l-1.893 3.101l-.96-1.92a.75.75 0 0 0-1.318-.026l-1.286 2.143H8a.75.75 0 0 0 0 1.5h1.25a.75.75 0 0 0 .643-.362l.768-1.28l1.05 2.102a.75.75 0 0 0 1.345.024l1.893-3.1l.408.815a.75.75 0 0 0 .671.412H17a.75.75 0 0 0 0-1.5h-.528z"/></svg></a><a class="nav-item" title="工具" href="/tools/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M2 6.5c0-1.886 0-2.828.586-3.414S4.114 2.5 6 2.5s2.828 0 3.414.586S10 4.614 10 6.5s0 2.828-.586 3.414S7.886 10.5 6 10.5s-2.828 0-3.414-.586S2 8.386 2 6.5m12 0c0-1.886 0-2.828.586-3.414S16.114 2.5 18 2.5s2.828 0 3.414.586S22 4.614 22 6.5s0 2.828-.586 3.414S19.886 10.5 18 10.5s-2.828 0-3.414-.586S14 8.386 14 6.5" opacity=".5"/><path fill="currentColor" d="M2 17.5c0-1.886 0-2.828.586-3.414S4.114 13.5 6 13.5s2.828 0 3.414.586S10 15.614 10 17.5s0 2.828-.586 3.414S7.886 21.5 6 21.5s-2.828 0-3.414-.586S2 19.386 2 17.5m12 0c0-1.886 0-2.828.586-3.414s1.528-.586 3.414-.586s2.828 0 3.414.586S22 15.614 22 17.5s0 2.828-.586 3.414s-1.528.586-3.414.586s-2.828 0-3.414-.586S14 19.386 14 17.5"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/post/layered-partner-system/"><span class="title">层级伴侣制度：一个替代婚姻制度的设想</span></a><a class="item title" href="/post/hexo-theme-tutorial-05/"><span class="title">Hexo 主题开发系列教程（五）：插件系统与生态</span></a><a class="item title" href="/post/hexo-theme-tutorial-04/"><span class="title">Hexo 主题开发系列教程（四）：高级功能与优化</span></a><a class="item title" href="/post/hexo-theme-tutorial-03/"><span class="title">Hexo 主题开发系列教程（三）：主题结构与模板系统</span></a><a class="item title" href="/post/hexo-1/"><span class="title">Hexo 使用的不完全填坑指南</span></a><a class="item title" href="/post/cursor-more-than-an-arrow/"><span class="title">从一个小光标说起：藏在网页里的交互语言</span></a><a class="item title" href="/post/react-version-history/"><span class="title">React 16 → 19：六年演进全记录</span></a><a class="item title" href="/post/immich-rk3588-deployment/"><span class="title">在 RK3588 小主机上部署 Immich 开源相册服务</span></a><a class="item title" href="/post/hexo-2/"><span class="title">Hexo 个人博客 SEO 优化指南</span></a><a class="item title" href="/post/flutter-4/"><span class="title">Flutter 入门学习之Text文本相关组件</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/recent/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%B0%88/">随笔杂谈</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2025-10-23T14:34:09.000Z">2025-10-23</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-04-20T11:34:20.497Z">2026-04-20</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>层级伴侣制度：一个替代婚姻制度的设想</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><blockquote>
<p>本文提出一套以契约精神为核心的”层级伴侣制度”，用多元化、模块化的法律框架替代中国现行”一刀切”的婚姻制度。</p>
</blockquote>
<hr>
<h2 id="一、为什么现行婚姻制度需要被替代"><a href="#一、为什么现行婚姻制度需要被替代" class="headerlink" title="一、为什么现行婚姻制度需要被替代"></a>一、为什么现行婚姻制度需要被替代</h2><p>中国现行婚姻制度建立于高度同质化的社会结构之上——异性、生育、终身、一夫一妻，是其全部预设。但今天的现实已经彻底不同：</p>
<ul>
<li>结婚率连年下滑，2023年登记对数跌破800万</li>
<li>大量年轻人长期同居，却处于法律真空</li>
<li>丁克、不婚、同性伴侣、老年互助养老群体的法律需求被完全忽视</li>
<li>离婚诉讼动辄2-3年，财产纠纷、子女争夺伤害极深</li>
<li>彩礼、全职配偶补偿、家暴认定在现行框架下无法有效解决</li>
</ul>
<p><strong>现行制度的根本缺陷不是某条法律写错了，而是它只有一种形态。</strong></p>
<p>本文的核心思路是：</p>
<blockquote>
<p>婚姻不再是”一刀切”的身份认定，而是双方协商选择的法律契约。国家提供不同规格的合同模板，赋予相应的权利与义务，当事人按需选择——但绝大多数人不需要做任何复杂选择，因为有一条设计好的默认路径。</p>
</blockquote>
<hr>
<h2 id="二、制度总览"><a href="#二、制度总览" class="headerlink" title="二、制度总览"></a>二、制度总览</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">C 类 ── 登记伴侣关系（低承诺，高自由）</span><br><span class="line">  ├── C1：异性登记伴侣</span><br><span class="line">  ├── C2：同性登记伴侣（男）</span><br><span class="line">  └── C3：同性登记伴侣（女）</span><br><span class="line"></span><br><span class="line">B 类 ── 生活共同体关系（中承诺，有边界）★ 默认路径</span><br><span class="line">  ├── B1：异性生活共同体  ← 全社会默认模板</span><br><span class="line">  ├── B2：同性生活共同体（男）</span><br><span class="line">  └── B3：同性生活共同体（女）</span><br><span class="line"></span><br><span class="line">A 类 ── 深度共同体关系（高承诺，深度融合）</span><br><span class="line">  ├── A1：生育型家庭合约</span><br><span class="line">  └── A2：终身伴侣合约</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、C-类：登记伴侣关系"><a href="#三、C-类：登记伴侣关系" class="headerlink" title="三、C 类：登记伴侣关系"></a>三、C 类：登记伴侣关系</h2><h3 id="解决什么问题"><a href="#解决什么问题" class="headerlink" title="解决什么问题"></a>解决什么问题</h3><p>C类填补中国现行制度中巨大的法律真空：数以千万计生活在同居状态、老年互助养老状态或不愿进入传统婚姻的人，目前在法律上”什么都不是”。</p>
<hr>
<h3 id="C-类的三层保护机制"><a href="#C-类的三层保护机制" class="headerlink" title="C 类的三层保护机制"></a>C 类的三层保护机制</h3><h4 id="第一层：6个月保护期（防短期试用型关系）"><a href="#第一层：6个月保护期（防短期试用型关系）" class="headerlink" title="第一层：6个月保护期（防短期试用型关系）"></a>第一层：6个月保护期（防短期试用型关系）</h4><p>登记后前6个月，不可单方即时解除。若一方坚持解除，须提前30天书面告知，并承担基础补偿。</p>
<h4 id="第二层：行为触发补偿（防经济损失）"><a href="#第二层：行为触发补偿（防经济损失）" class="headerlink" title="第二层：行为触发补偿（防经济损失）"></a>第二层：行为触发补偿（防经济损失）</h4><p>以下行为发生后，解除时须承担对应的最低补偿，无需证明损失：</p>
<table>
<thead>
<tr>
<th>触发行为</th>
<th>最低补偿标准</th>
</tr>
</thead>
<tbody><tr>
<td>共同签署租房合同</td>
<td>补偿剩余租期等额费用</td>
</tr>
<tr>
<td>一方为对方发生跨城搬迁</td>
<td>补偿3个月当地平均工资</td>
</tr>
<tr>
<td>一方为关系放弃工作机会（可举证）</td>
<td>补偿放弃职位月薪×3</td>
</tr>
<tr>
<td>共同出资购置生活资产</td>
<td>按出资比例返还，价值损失由提出解除方承担</td>
</tr>
</tbody></table>
<h4 id="第三层：长期关系补偿阈值（防情感剥削型关系）"><a href="#第三层：长期关系补偿阈值（防情感剥削型关系）" class="headerlink" title="第三层：长期关系补偿阈值（防情感剥削型关系）"></a>第三层：长期关系补偿阈值（防情感剥削型关系）</h4><p><strong>覆盖的缺口：</strong> 前两层防住了短期试用和经济损失，但还有一种更隐性的情况：<strong>长期情感绑定＋低经济投入＋突然退出</strong>。</p>
<p>典型案例：一方长期提供情绪支持、生活照顾，没有明显可举证的经济行为，最后被单方解除。这在法律上极难处理，但现实中大量存在。</p>
<p><strong>机制设计：存在即有成本的底线补偿。</strong></p>
<p>触发条件（同时满足）：</p>
<ul>
<li>C类关系持续超过<strong>2年</strong></li>
<li>存在<strong>共同居住记录</strong>（租房合同、物业记录、水电账单均可）</li>
</ul>
<p>解除时无论经济行为是否可举证，提出解除方须向另一方支付：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">底线补偿 = 本地月最低工资标准 × 共同居住月数 × 0.3</span><br><span class="line">（上限：不超过提出解除方6个月收入）</span><br></pre></td></tr></table></figure>

<p>这个数字不大，但它传递了一个明确信号：<strong>长期关系里的付出不是零成本的，即使那种付出很难用发票证明。</strong></p>
<h4 id="家暴例外条款（全层级豁免）"><a href="#家暴例外条款（全层级豁免）" class="headerlink" title="家暴例外条款（全层级豁免）"></a>家暴例外条款（全层级豁免）</h4><p>以上所有约束对家暴受害方完全豁免——可单方即时解除，无需补偿，无需等待，同步申请临时居住保障令。</p>
<hr>
<h3 id="C1：异性登记伴侣"><a href="#C1：异性登记伴侣" class="headerlink" title="C1：异性登记伴侣"></a>C1：异性登记伴侣</h3><p><strong>赋予的权利：</strong></p>
<table>
<thead>
<tr>
<th>权利</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>紧急医疗决定权</td>
<td>医院须承认C1伴侣地位，不得被家属完全绕过</td>
</tr>
<tr>
<td>共同租房&#x2F;贷款资格</td>
<td>银行、房东须承认C1登记的法律效力</td>
</tr>
<tr>
<td>有限探监与诉讼陈述权</td>
<td>基本人道主义保护</td>
</tr>
<tr>
<td>社保&#x2F;医保部分共享</td>
<td>城市务工群体的现实需求</td>
</tr>
<tr>
<td>自愿财产登记权</td>
<td>不强制共有，但允许双方选择共有特定资产</td>
</tr>
</tbody></table>
<p><strong>明确不包含：</strong></p>
<ul>
<li>无默认财产共有</li>
<li>无相互扶养义务（除非合同中自行约定）</li>
<li>无生育连带责任</li>
<li>无对方家庭赡养义务</li>
</ul>
<p><strong>女性专项保护：</strong></p>
<ul>
<li>C1关系期间若发生实质性财产混同，自动触发财产保护条款</li>
<li>C1关系期间若发生生育，子女保护条款立即升级至A1标准，与关系等级无关</li>
</ul>
<p><strong>期限：</strong> 默认3年，到期可续约、升级或结算。</p>
<hr>
<h3 id="C2：同性登记伴侣（男）"><a href="#C2：同性登记伴侣（男）" class="headerlink" title="C2：同性登记伴侣（男）"></a>C2：同性登记伴侣（男）</h3><p>与C1共享全部基础权利，关键差异：</p>
<ul>
<li><strong>反歧视条款：</strong> 医院、雇主、房东不得以性取向为由拒绝承认C2登记效力</li>
<li><strong>无生育默认条款：</strong> 若通过收养或辅助生殖养育子女，须另签专项子女协议</li>
<li><strong>遗产保护：</strong> C2登记赋予伴侣基础继承顺位，防止原生家庭在一方去世时完全剥夺另一方</li>
<li><strong>性别中性立法：</strong> 法律文件全程使用”伴侣甲方&#x2F;乙方”，不提及性别与性取向</li>
</ul>
<hr>
<h3 id="C3：同性登记伴侣（女）"><a href="#C3：同性登记伴侣（女）" class="headerlink" title="C3：同性登记伴侣（女）"></a>C3：同性登记伴侣（女）</h3><p>在C2基础上额外设计：</p>
<ul>
<li><strong>生育权自主条款：</strong> 若一方单独选择辅助生殖生育，另一方可选择是否成为共同监护人，须明确约定，不自动触发</li>
<li><strong>原生家庭干预”使之无效”机制：</strong> 见第十节详述</li>
<li><strong>职场保护：</strong> 雇主不得以C3登记状态影响晋升、薪酬或解雇决定</li>
</ul>
<hr>
<h3 id="C-类的户籍处理"><a href="#C-类的户籍处理" class="headerlink" title="C 类的户籍处理"></a>C 类的户籍处理</h3><p>C类登记不合并户籍，双方维持各自独立户口。民政系统建立独立的”伴侣关系登记库”，与户籍平行存在，互不影响。</p>
<hr>
<h2 id="四、B-类：生活共同体关系（默认层）"><a href="#四、B-类：生活共同体关系（默认层）" class="headerlink" title="四、B 类：生活共同体关系（默认层）"></a>四、B 类：生活共同体关系（默认层）</h2><h3 id="B类承接谁"><a href="#B类承接谁" class="headerlink" title="B类承接谁"></a>B类承接谁</h3><p>受过高等教育、有独立收入、见过父母婚姻里财务不透明带来痛苦的一代人。他们想要真实的亲密关系，也愿意认真承诺，但不想要传统婚姻捆绑的全套社会压力。</p>
<blockquote>
<p>“我们认真过日子，但我们都是独立的人。”</p>
</blockquote>
<hr>
<h3 id="B-类核心支柱一：家庭公共账户（防收入隐藏版）"><a href="#B-类核心支柱一：家庭公共账户（防收入隐藏版）" class="headerlink" title="B 类核心支柱一：家庭公共账户（防收入隐藏版）"></a>B 类核心支柱一：家庭公共账户（防收入隐藏版）</h3><p><strong>现实漏洞：</strong> 按”收入比例”注入的逻辑，很容易被绕开——现金收入、灰色收入、副业、主动降低可见薪资，一句”我现在没收入”就能让机制失效。</p>
<p><strong>优化方案：以可支配现金流为基准，而非名义收入。</strong></p>
<p><strong>注入基准的确定：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">每季度系统取以下三项数据中的较高值：</span><br><span class="line">  ① 银行账户实际流水（季度汇总）</span><br><span class="line">  ② 纳税申报记录（季度折算）</span><br><span class="line">  ③ 社保缴纳基数（季度折算）</span><br><span class="line"></span><br><span class="line">以较高值的 40% 作为当季应注入额</span><br></pre></td></tr></table></figure>

<p><strong>最低绝对注入额兜底：</strong></p>
<p>无论上述计算结果如何，每月最低注入额不得低于<strong>本地最低工资标准的50%</strong>。</p>
<p>这条规则的意义：即使一方真的收入极低，这个最低额也象征性地维持了”共同生活”的财务形态，防止出现”名义在一起、实际分开过”的空壳关系。</p>
<p><strong>自动对账与预警：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">每季度系统自动核查注入是否达标</span><br><span class="line">  → 达标：正常运行，无需任何操作</span><br><span class="line">  → 连续1季度未达标：系统向双方发送提醒</span><br><span class="line">  → 连续2季度未达标：触发协议复审程序</span><br><span class="line">  → 检测到账户流水与注入额差距异常（超过3倍）：</span><br><span class="line">    触发&quot;收入隐藏预警&quot;，要求申报说明</span><br></pre></td></tr></table></figure>

<p><strong>小额支出豁免：</strong> 单笔低于当月账户余额5%的支出，免审，直接执行，避免制度变成对日常生活的过度干预。</p>
<p><strong>关系解除时：</strong> 公共账户按各方实际注入额比例返还，不按50:50平分。</p>
<hr>
<h3 id="B-类核心支柱二：子女权益预设协议（动态版-终局裁决）"><a href="#B-类核心支柱二：子女权益预设协议（动态版-终局裁决）" class="headerlink" title="B 类核心支柱二：子女权益预设协议（动态版 + 终局裁决）"></a>B 类核心支柱二：子女权益预设协议（动态版 + 终局裁决）</h3><h4 id="动态修订机制"><a href="#动态修订机制" class="headerlink" title="动态修订机制"></a>动态修订机制</h4><p>子女协议默认”动态可修订”，以下任一条件触发自动复审：</p>
<ul>
<li>任一方收入变化超过30%</li>
<li>子女进入新教育阶段（入学&#x2F;升学&#x2F;出国）</li>
<li>任一方再登记新伴侣关系</li>
<li>子女满8周岁（开始有法律意义上的意愿表达权）</li>
<li>跨省迁移</li>
</ul>
<p>触发后进入标准化修订流程：双方填写标准化申请→调解员主持→儿童权益审查官确认→修订版协议生效。</p>
<h4 id="终局裁决机制（防止系统卡死）"><a href="#终局裁决机制（防止系统卡死）" class="headerlink" title="终局裁决机制（防止系统卡死）"></a>终局裁决机制（防止系统卡死）</h4><p><strong>现实风险：</strong> 一方可以通过反复拒绝调解、策略性拖延，让子女协议永远处于”协商中”状态，实质上是用程序作武器。</p>
<p><strong>补充规则：强制终局。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">调解启动后：</span><br><span class="line"></span><br><span class="line">  → 60天内达成一致：修订协议生效，正常执行</span><br><span class="line">  → 60天内未达成一致：</span><br><span class="line">      儿童权益审查官提出建议方案</span><br><span class="line">      （基于儿童最佳利益，不偏向任何一方）</span><br><span class="line">  → 建议方案提出后 30 天内：</span><br><span class="line">      法院须在此基础上作出最终裁决</span><br><span class="line">      法院不得推翻建议方案，除非有明确证据证明其损害子女利益</span><br><span class="line">  → 全程上限：90天必须有终局结果</span><br></pre></td></tr></table></figure>

<p>这条规则的关键是：<strong>儿童权益审查官的建议方案具有准强制性</strong>，法院只能在此基础上裁决，不能另起炉灶。这大幅压缩了拖延空间，也防止了法官自由裁量带来的不稳定性。</p>
<hr>
<h3 id="B-类核心支柱三：有限扶养义务"><a href="#B-类核心支柱三：有限扶养义务" class="headerlink" title="B 类核心支柱三：有限扶养义务"></a>B 类核心支柱三：有限扶养义务</h3><p>触发条件：一方因病或意外丧失劳动能力；或一方为照顾子女主动放弃职业发展超过2年。</p>
<p>上限：持续时间不超过关系存续时长的1&#x2F;3；金额不超过扶养方月收入的30%；受扶养方再登记新伴侣关系后自动终止。</p>
<hr>
<h3 id="B-类期限与续约"><a href="#B-类期限与续约" class="headerlink" title="B 类期限与续约"></a>B 类期限与续约</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">B类到期（默认5年）</span><br><span class="line">      ↓</span><br><span class="line">四个选择：</span><br><span class="line">  1. 平级续约（续签，可修订条款）</span><br><span class="line">  2. 升级A类（选择A1或A2）</span><br><span class="line">  3. 降级C类（软着陆过渡）</span><br><span class="line">  4. 关系结算（启动解除程序）</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="B-类解除机制"><a href="#B-类解除机制" class="headerlink" title="B 类解除机制"></a>B 类解除机制</h3><p><strong>无子女的B类：</strong> 双方协议解除，45天后生效，无需法院；单方申请，进入简易仲裁，目标90天内完成。</p>
<p><strong>有子女的B类：</strong> 强制家事调解程序，子女协议须经儿童权益审查官确认，目标180天内完成。</p>
<hr>
<h3 id="B1：异性生活共同体（全社会默认模板）"><a href="#B1：异性生活共同体（全社会默认模板）" class="headerlink" title="B1：异性生活共同体（全社会默认模板）"></a>B1：异性生活共同体（全社会默认模板）</h3><p><strong>财产制度三层结构：</strong></p>
<table>
<thead>
<tr>
<th>层次</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>默认隔离层</td>
<td>登记前资产、继承&#x2F;受赠资产、知识产权收益，各自独立</td>
</tr>
<tr>
<td>公共账户层</td>
<td>可支配现金流基准×40%，最低绝对额兜底，季度自动对账</td>
</tr>
<tr>
<td>自动触发层</td>
<td>一方全职超1年，自动触发家务劳动折算补偿，不可合同约定排除</td>
</tr>
</tbody></table>
<p><strong>彩礼附件协议：</strong> 允许将彩礼约定纳入登记附件，明确解除时间与返还比例，赋予强制执行力。</p>
<p><strong>女性专项保护：</strong></p>
<ul>
<li>收入差距超过3倍，系统自动推荐保护性条款</li>
<li>家务劳动折算刚性执行，不允许合同约定排除</li>
<li>专设B类法律援助通道，经济弱势一方可免费获得协议审查</li>
</ul>
<hr>
<h3 id="B2：同性生活共同体（男）"><a href="#B2：同性生活共同体（男）" class="headerlink" title="B2：同性生活共同体（男）"></a>B2：同性生活共同体（男）</h3><p>与B1共享全部财务架构，关键差异：</p>
<ul>
<li><strong>子女条款选择性触发：</strong> 不默认生育可能，若选择养育子女，专项升级至类A1标准</li>
<li><strong>遗产与继承：</strong> 赋予伴侣法定继承顺位</li>
<li><strong>医疗与养老决定权：</strong> 与B1完全对等，医疗机构不得以性取向拒绝承认决定权</li>
</ul>
<hr>
<h3 id="B3：同性生活共同体（女）"><a href="#B3：同性生活共同体（女）" class="headerlink" title="B3：同性生活共同体（女）"></a>B3：同性生活共同体（女）</h3><p>在B2基础上额外设计：</p>
<ul>
<li><strong>生育权专项：</strong> 另一方可选择共同监护人身份，享有与生理父母对等的抚养权与义务</li>
<li><strong>原生家庭干预”使之无效”机制：</strong> 见第十节详述</li>
<li><strong>职场保护：</strong> 雇主不得以B3登记状态影响晋升、薪酬或解雇决定</li>
</ul>
<hr>
<h2 id="五、A-类：深度共同体关系"><a href="#五、A-类：深度共同体关系" class="headerlink" title="五、A 类：深度共同体关系"></a>五、A 类：深度共同体关系</h2><h3 id="A类与B类的根本分界"><a href="#A类与B类的根本分界" class="headerlink" title="A类与B类的根本分界"></a>A类与B类的根本分界</h3><blockquote>
<p>B类：我们在一起，但我们是独立的人。<br>A类：我们选择成为一个共同体——财产、责任、身份，深度融合。</p>
</blockquote>
<hr>
<h3 id="A1：生育型家庭合约"><a href="#A1：生育型家庭合约" class="headerlink" title="A1：生育型家庭合约"></a>A1：生育型家庭合约</h3><p><strong>承接人群：</strong> 明确有生育计划、愿意为此深度绑定、希望获得国家生育政策全套支持的伴侣。</p>
<p><strong>核心原则：孩子的利益高于一切，包括高于双方伴侣关系本身。</strong></p>
<hr>
<h4 id="A1财产制度：资产池-受控释放-合谋防护"><a href="#A1财产制度：资产池-受控释放-合谋防护" class="headerlink" title="A1财产制度：资产池 + 受控释放 + 合谋防护"></a>A1财产制度：资产池 + 受控释放 + 合谋防护</h4><p><strong>三层结构：</strong></p>
<p><strong>第一层：家庭资产池</strong><br>登记后主要资产自动进入：共同房产、双方收入的约定比例（默认70%）、家庭投资收益。</p>
<p><strong>第二层：个人保留账户</strong><br>每人保留约定比例（默认30%）个人收入，完全自主支配。解决全职配偶没有零花钱、尊严丧失的问题。</p>
<p><strong>第三层：受控释放机制</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">资产池大额动用的三条路径：</span><br><span class="line"></span><br><span class="line">路径一：自由额度</span><br><span class="line">  总资产的20%为自由额度，双方均可在此范围内无需审批动用</span><br><span class="line">  自由额度每5年重置一次</span><br><span class="line"></span><br><span class="line">路径二：双方同意 + 系统备案</span><br><span class="line">  双方电子签名确认，系统记录用途存档（不审批，仅留证）</span><br><span class="line">  适用于：创业投资、换房、大额医疗</span><br><span class="line"></span><br><span class="line">路径三：仲裁员批准</span><br><span class="line">  一方不同意但另一方认为必要</span><br><span class="line">  30天内裁决</span><br></pre></td></tr></table></figure>

<h4 id="合谋转移防护机制（新增）"><a href="#合谋转移防护机制（新增）" class="headerlink" title="合谋转移防护机制（新增）"></a>合谋转移防护机制（新增）</h4><p><strong>现实风险：</strong> 关系已破裂但尚未进入解除程序时，双方可能合谋通过”路径二：双方同意”转移资产，规避后续结算。</p>
<p><strong>触发限制期规则：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">一旦系统检测到以下任一&quot;关系异常信号&quot;：</span><br><span class="line">  · 任一方提交关系解除申请</span><br><span class="line">  · 双方长期分居（系统根据账户地址、居住记录判断超过6个月）</span><br><span class="line">  · 系统预警触发（账户流水异常、大额转移等）</span><br><span class="line"></span><br><span class="line">自动生效：</span><br><span class="line">  → &quot;双方同意路径&quot;立即冻结</span><br><span class="line">  → 资产池只能通过&quot;自由额度&quot;或&quot;仲裁员批准&quot;动用</span><br><span class="line">  → 冻结状态持续至关系解除程序完结</span><br></pre></td></tr></table></figure>

<p>这条规则直接堵死了”离婚前最后捞一把”的操作空间——无论双方是否合谋，只要关系进入异常状态，协商路径就自动失效。</p>
<hr>
<h4 id="A1全职配偶补偿机制"><a href="#A1全职配偶补偿机制" class="headerlink" title="A1全职配偶补偿机制"></a>A1全职配偶补偿机制</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">补偿计算模型：</span><br><span class="line"></span><br><span class="line">基础工资参照值 = 同城同龄同学历就业者平均工资</span><br><span class="line">全职年限系数   = 每满1年，补偿基数增加8%</span><br><span class="line">职业损失系数   = 若全职前有明确职业轨迹，额外补偿职业中断损失</span><br><span class="line"></span><br><span class="line">关系解除时，工作方须支付：</span><br><span class="line">基础工资参照值 × 全职年限 × 职业损失系数</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="A1国家支持清单"><a href="#A1国家支持清单" class="headerlink" title="A1国家支持清单"></a>A1国家支持清单</h4><table>
<thead>
<tr>
<th>支持项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>生育补贴</td>
<td>高于其他关系类别的生育津贴</td>
</tr>
<tr>
<td>住房优先</td>
<td>公租房、共有产权房申请优先级</td>
</tr>
<tr>
<td>税收减免</td>
<td>家庭综合所得税按子女数量梯度减免</td>
</tr>
<tr>
<td>育儿假</td>
<td>双方均享有强制性带薪育儿假，雇主不得拒绝</td>
</tr>
<tr>
<td>教育资源</td>
<td>学区资格与A1登记绑定</td>
</tr>
</tbody></table>
<hr>
<h4 id="A1解除机制：严格但文明"><a href="#A1解除机制：严格但文明" class="headerlink" title="A1解除机制：严格但文明"></a>A1解除机制：严格但文明</h4><p><strong>第一阶段：强制咨询期（90天）</strong><br>完成至少4次专业家事咨询；评估子女心理状态。<br><em>例外：家暴、严重欺诈、遗弃——直接进入保护性解除，跳过咨询期。</em></p>
<p><strong>第二阶段：子女安置确认（60-120天）</strong><br>抚养方案须经儿童权益审查官批准；子女（满8周岁）意愿须被认真对待；若调解超过60天未达成一致，儿童权益审查官提出建议方案，法院须在30天内在此基础上作出终局裁决。</p>
<p><strong>第三阶段：财产结算（30-90天）</strong><br>资产池按协议分割；全职配偶补偿款确认支付时间表；子女抚养费自动从工作方收入预扣，进入专项监管账户。</p>
<p><strong>全程目标：6个月内完成。</strong></p>
<hr>
<h3 id="A2：终身伴侣合约"><a href="#A2：终身伴侣合约" class="headerlink" title="A2：终身伴侣合约"></a>A2：终身伴侣合约</h3><p><strong>承接人群：</strong></p>
<ul>
<li>丁克家庭</li>
<li>同性伴侣</li>
<li>老年伴侣（养老互助型）</li>
<li>无性婚姻</li>
<li>残障人士</li>
</ul>
<p><strong>核心逻辑：亲密关系的价值不由生育来定义。两个人选择深度绑定彼此的生命，这本身值得获得法律的完整保护。</strong></p>
<hr>
<h4 id="A2财产制度：三种模式自选"><a href="#A2财产制度：三种模式自选" class="headerlink" title="A2财产制度：三种模式自选"></a>A2财产制度：三种模式自选</h4><p><strong>模式一：完全共有制</strong><br>所有资产完全共有。适合高度信任、财务状况相近的伴侣。</p>
<p><strong>模式二：分类共有制</strong><br>房产、养老金共有；投资、事业资产各自独立。适合双方都有独立事业的组合。</p>
<p><strong>模式三：定制协议制</strong><br>完全自定义，公证后具有法律效力。适合财务状况复杂的组合。</p>
<hr>
<h4 id="同性A2：在中国语境下的落地路径"><a href="#同性A2：在中国语境下的落地路径" class="headerlink" title="同性A2：在中国语境下的落地路径"></a>同性A2：在中国语境下的落地路径</h4><p><strong>策略：</strong> A2设计刻意保持性别中性——法律条文全程使用”伴侣甲方&#x2F;乙方”，不提及性别与性取向，以”伴侣关系制度”定名。</p>
<p>参照法国1999年PACS的路径：以”民事结合”为名立法，十几年后才完成同性婚姻立法。这是在中国现实条件下最务实的渐进路径。</p>
<hr>
<h4 id="老年A2：专项条款"><a href="#老年A2：专项条款" class="headerlink" title="老年A2：专项条款"></a>老年A2：专项条款</h4><table>
<thead>
<tr>
<th>条款</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>婚前资产隔离</td>
<td>个人资产及其收益默认传承各自子女，不纳入共同财产</td>
</tr>
<tr>
<td>新增资产分配</td>
<td>共同生活期间产生的新增资产按协议分配</td>
</tr>
<tr>
<td>居住权保障</td>
<td>一方去世后，在世方有权继续居住，不因房产归属变化被驱逐</td>
</tr>
<tr>
<td>子女知情确认书</td>
<td>登记时双方子女须签署，事后不得以”干扰老人”为由提起撤销诉讼</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、默认路径机制：让”不选择”也是一种好选择"><a href="#六、默认路径机制：让”不选择”也是一种好选择" class="headerlink" title="六、默认路径机制：让”不选择”也是一种好选择"></a>六、默认路径机制：让”不选择”也是一种好选择</h2><h3 id="为什么需要默认路径"><a href="#为什么需要默认路径" class="headerlink" title="为什么需要默认路径"></a>为什么需要默认路径</h3><p>任何面向全社会的制度，都必须为”普通人”而设计，而不只为”理性人”。现实是：</p>
<ul>
<li>大量人不会认真阅读合同细节</li>
<li>选择成本太高，会导致两种糟糕结果：要么退回最简单的默认选项（等价于今天的婚姻），要么签完之后产生”我以为是A其实是B”的纠纷</li>
<li>一个”高级用户系统”不是普遍制度</li>
</ul>
<p><strong>解决方案：把 B1 设计为全社会的默认模板。</strong></p>
<h3 id="默认路径的导流逻辑"><a href="#默认路径的导流逻辑" class="headerlink" title="默认路径的导流逻辑"></a>默认路径的导流逻辑</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">两人决定登记</span><br><span class="line">      ↓</span><br><span class="line">系统展示三个问题（而不是几十个选项）</span><br><span class="line"></span><br><span class="line">Q1：你们有无明确的生育计划？</span><br><span class="line">    → 有，且希望获得完整国家支持 → 推荐 A1</span><br><span class="line">    → 暂无或不确定 → 继续</span><br><span class="line"></span><br><span class="line">Q2：你们的性别组合是？</span><br><span class="line">    → 异性   → 推荐 B1（默认）</span><br><span class="line">    → 男同性 → 推荐 B2</span><br><span class="line">    → 女同性 → 推荐 B3</span><br><span class="line"></span><br><span class="line">Q3：你们希望最低承诺、最高灵活性吗？</span><br><span class="line">    → 是 → 降级为对应 C 类</span><br><span class="line">    → 否 → 确认 B 类</span><br><span class="line"></span><br><span class="line">→ 进入【反误导确认环节】（见下节）</span><br></pre></td></tr></table></figure>

<h3 id="反默认误导机制"><a href="#反默认误导机制" class="headerlink" title="反默认误导机制"></a>反默认误导机制</h3><p><strong>现实风险：</strong> 强势一方会引导另一方”直接点默认就好”，形成”形式自愿、实质不对等”。未来纠纷中最常见的话术是：<em>“我当时不知道这个规则。”</em></p>
<p><strong>机制设计：双方独立确认，不可代点。</strong></p>
<p>在确认登记前，系统强制向双方<strong>分别</strong>展示三条关键差异提示，必须各自点击确认，不可由一方代为操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">【关键提示 — 请独立阅读并确认，无法跳过】</span><br><span class="line"></span><br><span class="line">✦ 提示一：你们的收入不会自动合并。</span><br><span class="line">  每月只有约定比例进入共同账户，其余归各自支配。</span><br><span class="line"></span><br><span class="line">✦ 提示二：关系到期后，一方有权不续约，无需对方同意。</span><br><span class="line"></span><br><span class="line">✦ 提示三：若你们有孩子，子女协议将独立于关系继续存在，</span><br><span class="line">  不因关系解除而失效。</span><br><span class="line"></span><br><span class="line">[甲方确认已阅读并理解]    [乙方确认已阅读并理解]</span><br><span class="line">（须分别在不同设备或不同时段完成，系统记录操作时间戳）</span><br></pre></td></tr></table></figure>

<p>这不是增加复杂度，而是<strong>把知情权从形式落实到行为</strong>。系统记录双方各自的确认时间戳，作为未来纠纷的客观证据。</p>
<h3 id="B1-默认条款（标准版）"><a href="#B1-默认条款（标准版）" class="headerlink" title="B1 默认条款（标准版）"></a>B1 默认条款（标准版）</h3><p>绝大多数人无需理解制度细节，直接适用以下预设：</p>
<table>
<thead>
<tr>
<th>条款</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>登记前资产</td>
<td>各自独立</td>
</tr>
<tr>
<td>登记后收入注入</td>
<td>最低40%进入家庭公共账户</td>
</tr>
<tr>
<td>共同购置房产</td>
<td>默认各50%份额</td>
</tr>
<tr>
<td>家务补偿</td>
<td>全职超1年自动触发折算，无需额外约定</td>
</tr>
<tr>
<td>关系期限</td>
<td>5年，到期自动提醒</td>
</tr>
<tr>
<td>解除方式</td>
<td>协议解除45天生效；单方申请进入仲裁</td>
</tr>
<tr>
<td>子女条款</td>
<td>生育时强制触发标准子女预设协议</td>
</tr>
<tr>
<td>代际资金</td>
<td>父母出资默认视为对出资方子女的个人赠与（见第九节）</td>
</tr>
</tbody></table>
<h2 id="七、定期续约制度"><a href="#七、定期续约制度" class="headerlink" title="七、定期续约制度"></a>七、定期续约制度</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">初始登记 → 约定期限（C类3年 / B类5年 / A类自定，通常10年以上）</span><br><span class="line">      ↓</span><br><span class="line">到期前6个月：系统自动提醒双方</span><br><span class="line">      ↓</span><br><span class="line">             续约？</span><br><span class="line">           /       \</span><br><span class="line">         是           否</span><br><span class="line">         ↓             ↓</span><br><span class="line">  升/降级/平级续约    进入关系结算程序</span><br><span class="line">  修订部分条款        财产结算、子女安排</span><br><span class="line">                     （按原合同条款执行）</span><br></pre></td></tr></table></figure>

<p><strong>续约时可以做的事：</strong></p>
<ul>
<li>升级（C→B，B→A）</li>
<li>平级续约，修订部分条款</li>
<li>降级（B→C，软着陆过渡）</li>
<li>子类转换（如A1转A2，决定丁克）</li>
</ul>
<p><strong>定期续约的真正价值：</strong> 不是让关系”商品化”，而是强制双方每隔几年认真审视这段关系。定期审视，比让关系在沉默中慢慢耗尽要健康得多。</p>
<hr>
<h2 id="八、代际资金来源标签机制"><a href="#八、代际资金来源标签机制" class="headerlink" title="八、代际资金来源标签机制"></a>八、代际资金来源标签机制</h2><h3 id="为什么这是中国最常见的纠纷来源"><a href="#为什么这是中国最常见的纠纷来源" class="headerlink" title="为什么这是中国最常见的纠纷来源"></a>为什么这是中国最常见的纠纷来源</h3><p>“这是我爸妈的钱，凭什么分？”——这句话出现在中国离婚纠纷里的频率，可能比任何其他争议都高。</p>
<p>父母出资的情形极其普遍：首付款、彩礼、装修、帮忙带孩子的隐性经济价值……现行法律对”父母出资的归属”认定混乱，导致大量纠纷。</p>
<h3 id="机制设计：登记时强制标注，不标注即默认"><a href="#机制设计：登记时强制标注，不标注即默认" class="headerlink" title="机制设计：登记时强制标注，不标注即默认"></a>机制设计：登记时强制标注，不标注即默认</h3><p><strong>B类和A类登记时，系统强制要求双方申报：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">【代际资金标注】</span><br><span class="line"></span><br><span class="line">若双方任一方的父母曾提供或将提供以下形式的资金支持：</span><br><span class="line">  · 房产购置出资</span><br><span class="line">  · 彩礼/嫁妆</span><br><span class="line">  · 大额生活资助（超过本地年均收入的50%）</span><br><span class="line"></span><br><span class="line">须在登记时明确标注资金性质：</span><br><span class="line"></span><br><span class="line">  选项A：赠与给某一方的个人资产（不进入共同财产）</span><br><span class="line">  选项B：赠与给共同体的共同资产（进入共同财产池）</span><br><span class="line">  选项C：借款（须附还款协议，受法律保护）</span><br><span class="line"></span><br><span class="line">未标注 → 系统默认按&quot;选项A：对出资方子女的个人赠与&quot;处理</span><br></pre></td></tr></table></figure>

<p><strong>后续追加资金同样适用：</strong> 关系存续期间发生的新增代际资金，须在30天内完成标注，逾期未标注同样默认为个人赠与。</p>
<h3 id="带娃劳动的隐性价值"><a href="#带娃劳动的隐性价值" class="headerlink" title="带娃劳动的隐性价值"></a>带娃劳动的隐性价值</h3><p>父母帮忙带孩子是中国家庭中最常见也最难量化的代际贡献。建议：</p>
<ul>
<li>若一方父母长期驻扎共同居所提供育儿支持（超过6个月），双方可在子女协议附件中约定”隐性育儿贡献说明”</li>
<li>该说明不产生直接法律效力，但在关系解除时作为调解参考，防止一方以此要挟</li>
</ul>
<hr>
<h2 id="九、原生家庭干预：让干预”无效”而非”违法”"><a href="#九、原生家庭干预：让干预”无效”而非”违法”" class="headerlink" title="九、原生家庭干预：让干预”无效”而非”违法”"></a>九、原生家庭干预：让干预”无效”而非”违法”</h2><h3 id="为什么”禁止干预”行不通"><a href="#为什么”禁止干预”行不通" class="headerlink" title="为什么”禁止干预”行不通"></a>为什么”禁止干预”行不通</h3><p>中国家庭的原生家庭干预大多是经济性的、隐性的——撤资、施压、情感勒索——很难取证，也很难追责。试图”管住父母”在执法上几乎不可能实现。</p>
<h3 id="换一个思路：让干预在法律上无法生效"><a href="#换一个思路：让干预在法律上无法生效" class="headerlink" title="换一个思路：让干预在法律上无法生效"></a>换一个思路：让干预在法律上无法生效</h3><p><strong>机制一：个人财产权绝对隔离</strong></p>
<p>伴侣关系登记后，任何一方的个人保留账户和协议内的个人资产，原生家庭不具有任何法律请求权。被施压方将个人资产转移给原生家庭的行为，在关系存续期间属于违约，须向另一方补偿。</p>
<p>这不是”禁止给父母钱”，而是”给了就要承担法律后果”，让施压目的在法律上落空。</p>
<p><strong>机制二：快速保护令 + 临时居住保障</strong></p>
<p>若一方遭受来自对方原生家庭的人身威胁或强迫：</p>
<ul>
<li>24小时内生效的快速保护令</li>
<li>禁止特定人员接近共同居所</li>
<li>同步触发：政府提供过渡性庇护住所</li>
</ul>
<p><strong>机制三：居住权优先保护</strong></p>
<p>即使共同住所产权有争议，居住权在法律程序结束前受到保护，对方原生家庭不得强制驱逐。</p>
<blockquote>
<p>核心逻辑：不是试图改变家长的行为，而是把家长行为的法律效力降到零。这在执法上更可行，在现实中更有效。</p>
</blockquote>
<hr>
<h2 id="十、系统级自动执行机制"><a href="#十、系统级自动执行机制" class="headerlink" title="十、系统级自动执行机制"></a>十、系统级自动执行机制</h2><h3 id="中国执行难的本质"><a href="#中国执行难的本质" class="headerlink" title="中国执行难的本质"></a>中国执行难的本质</h3><p>这套制度设计再好，如果执行依赖：调解→仲裁→法院→强制执行，每一步都是新的博弈，弱势方往往在漫长程序中耗尽资源。</p>
<p>中国体系最大的瓶颈不是规则，而是执行。</p>
<p><strong>解决方案：把执行权从”人”转移给”系统”。</strong></p>
<h3 id="自动执行优先机制"><a href="#自动执行优先机制" class="headerlink" title="自动执行优先机制"></a>自动执行优先机制</h3><p><strong>模块一：子女抚养费自动扣划</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">关系解除确认后：</span><br><span class="line">  → 抚养费金额在结算程序中确定</span><br><span class="line">  → 系统自动向支付方的工资账户/主要收入账户绑定扣划授权</span><br><span class="line">  → 每月自动划转至子女专项监管账户</span><br><span class="line">  → 支付方无法单方取消，须经仲裁员批准方可调整</span><br><span class="line"></span><br><span class="line">若支付方更换工作或收入来源：</span><br><span class="line">  → 须在30天内主动更新绑定账户</span><br><span class="line">  → 逾期未更新，系统自动触发追偿程序</span><br></pre></td></tr></table></figure>

<p><strong>模块二：公共账户自动结算</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">关系解除程序启动后：</span><br><span class="line">  → 公共账户进入&quot;只进不出&quot;冻结状态</span><br><span class="line">  → 系统根据各方注入记录，自动计算分配比例</span><br><span class="line">  → 结算方案经双方确认（或仲裁员裁决）后，系统自动执行划转</span><br><span class="line">  → 全程无需银行柜台操作，消除人为拖延空间</span><br></pre></td></tr></table></figure>

<p><strong>模块三：补偿款分期绑定</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">全职配偶补偿款、行为触发补偿、长期关系补偿等：</span><br><span class="line">  → 支付方可申请分期（最长36期）</span><br><span class="line">  → 分期款绑定支付方收入账户，自动月扣</span><br><span class="line">  → 任何一期逾期超过15天，剩余款项自动加速到期</span><br><span class="line">  → 系统向双方发送执行状态通知</span><br></pre></td></tr></table></figure>

<p><strong>模块四：账户异常智能预警</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">系统持续监控（关系存续期间全程有效）：</span><br><span class="line">  · 资产池大额转移（超过自由额度且未备案）→ 预警</span><br><span class="line">  · 注入额连续2季度低于基准 → 预警</span><br><span class="line">  · 关系进入&quot;异常状态&quot;（见A1合谋防护机制）→ 自动触发保护</span><br><span class="line">  · 双方地址长期分离（超过6个月）→ 触发分居认定评估</span><br></pre></td></tr></table></figure>

<h3 id="自动执行的边界"><a href="#自动执行的边界" class="headerlink" title="自动执行的边界"></a>自动执行的边界</h3><p>自动执行不是无限的。以下情形须回归人工程序：</p>
<ul>
<li>支付方因不可抗力（重大疾病、自然灾害）确实无力支付→可申请临时中止</li>
<li>双方协商达成新的替代方案→须经仲裁员备案确认后，系统更新执行参数</li>
<li>子女情况发生重大变化→回归动态修订流程</li>
</ul>
<blockquote>
<p>自动执行的目标不是剥夺弹性，而是把”拖赖”的成本提高到不值得尝试的程度。</p>
</blockquote>
<hr>
<h2 id="十一、配套法律体系"><a href="#十一、配套法律体系" class="headerlink" title="十一、配套法律体系"></a>十一、配套法律体系</h2><h3 id="新立法框架"><a href="#新立法框架" class="headerlink" title="新立法框架"></a>新立法框架</h3><table>
<thead>
<tr>
<th>法律模块</th>
<th>替代&#x2F;补充现行法律</th>
<th>核心内容</th>
</tr>
</thead>
<tbody><tr>
<td><strong>伴侣关系法</strong></td>
<td>替代《婚姻法》</td>
<td>统一规范各层级的权利义务与默认路径</td>
</tr>
<tr>
<td><strong>家庭财产协议法</strong></td>
<td>补充《民法典》婚姻编</td>
<td>标准化模板、公证机制、强制执行</td>
</tr>
<tr>
<td><strong>子女权益保障法</strong></td>
<td>独立于关系等级</td>
<td>动态协议机制、终局裁决规则、儿童权益审查官制度</td>
</tr>
<tr>
<td><strong>伴侣关系结算法</strong></td>
<td>替代现行离婚诉讼</td>
<td>非对抗性仲裁、自动执行授权</td>
</tr>
<tr>
<td><strong>反歧视保护条例</strong></td>
<td>新立</td>
<td>禁止对非传统关系形态的制度性歧视</td>
</tr>
</tbody></table>
<h3 id="专业家事法庭"><a href="#专业家事法庭" class="headerlink" title="专业家事法庭"></a>专业家事法庭</h3><ul>
<li>法官须持家事法专业认证</li>
<li>配备心理咨询师、儿童权益代理人、财务评估师的多专业团队</li>
<li>审理过程非对抗性</li>
<li>所有涉及子女的听证，子女有独立代理人，不受父母任何一方代表</li>
</ul>
<h3 id="数字登记与关系档案系统"><a href="#数字登记与关系档案系统" class="headerlink" title="数字登记与关系档案系统"></a>数字登记与关系档案系统</h3><ul>
<li>全国统一数字登记平台，全程线上，消除户籍地限制</li>
<li>区块链协议存证，各版本历史留存，不可篡改</li>
<li>关系档案持续更新，进入解除程序时作为核心参考依据</li>
<li>双方独立确认时间戳作为知情证明，永久存档</li>
</ul>
<h3 id="儿童权益审查官"><a href="#儿童权益审查官" class="headerlink" title="儿童权益审查官"></a>儿童权益审查官</h3><p>新设专职岗位：</p>
<ul>
<li>B类有子女解除程序和所有A1解除程序强制介入</li>
<li>独立代表子女利益，不受父母任何一方指派</li>
<li>建议方案具有准强制力，法院须在此基础上裁决</li>
</ul>
<hr>
<h2 id="十二、推进路径：权利插件策略"><a href="#十二、推进路径：权利插件策略" class="headerlink" title="十二、推进路径：权利插件策略"></a>十二、推进路径：权利插件策略</h2><h3 id="核心思路转变：先做”权利插件”，再做”关系制度”"><a href="#核心思路转变：先做”权利插件”，再做”关系制度”" class="headerlink" title="核心思路转变：先做”权利插件”，再做”关系制度”"></a>核心思路转变：先做”权利插件”，再做”关系制度”</h3><p>最大的政治可行性风险，是把这套制度作为一个完整系统去推——它会立刻面对”颠覆婚姻制度”的保守派阻力，一次性阵亡。</p>
<p><strong>更聪明的方式：把它拆成独立的权利模块，逐步立法，最后拼起来。</strong></p>
<h3 id="第一阶段（近期1-3年）：三个独立权利插件"><a href="#第一阶段（近期1-3年）：三个独立权利插件" class="headerlink" title="第一阶段（近期1-3年）：三个独立权利插件"></a>第一阶段（近期1-3年）：三个独立权利插件</h3><p><strong>插件一：医疗代理权模块</strong></p>
<blockquote>
<p>允许任意两名成年人通过简单登记，互相赋予紧急医疗决定权。</p>
</blockquote>
<ul>
<li>不涉及婚姻、不涉及性别、不涉及财产</li>
<li>纯粹的人道主义权利</li>
<li>政治阻力趋近于零，受益人群最广</li>
<li>可单独立法，独立实施</li>
</ul>
<p><strong>插件二：共同签约资格模块</strong></p>
<blockquote>
<p>非婚同居者获得与已婚夫妻同等的联名签约资格（房屋租赁、购房、贷款）。</p>
</blockquote>
<ul>
<li>解决城市数千万同居青年的现实痛点</li>
<li>不触碰任何敏感议题</li>
<li>可作为住房政策改革的一部分推进，绕开”婚姻改革”的标签</li>
</ul>
<p><strong>插件三：简单登记模块（性别中性）</strong></p>
<blockquote>
<p>两名成年人的民事伴侣登记，赋予C类基础权利包。</p>
</blockquote>
<ul>
<li>不提性别、不提性取向、不提”婚姻”</li>
<li>以”民事伴侣登记”或”生活共同体备案”定名</li>
<li>这是整个层级制度的最小原型</li>
</ul>
<p><strong>第一阶段的核心目标：</strong> 先解决”你连签字权都没有”的问题，而不是一口气重构婚姻制度。</p>
<h3 id="第二阶段（中期3-8年）：建立B类框架"><a href="#第二阶段（中期3-8年）：建立B类框架" class="headerlink" title="第二阶段（中期3-8年）：建立B类框架"></a>第二阶段（中期3-8年）：建立B类框架</h3><ul>
<li>以B1为核心，推进标准化协议的法律效力认定</li>
<li>在一线城市试点家庭公共账户制度和自动执行系统</li>
<li>建立专业家事调解员与儿童权益审查官队伍</li>
<li>推进子女权益保障法的独立立法</li>
</ul>
<h3 id="第三阶段（远期8年以上）：完整制度落地"><a href="#第三阶段（远期8年以上）：完整制度落地" class="headerlink" title="第三阶段（远期8年以上）：完整制度落地"></a>第三阶段（远期8年以上）：完整制度落地</h3><ul>
<li>根据试点数据，推进伴侣关系法全国立法，完整替代现行婚姻法</li>
<li>同步推进同性A2的制度化确认</li>
<li>建立全国数字登记与关系档案系统</li>
<li>根据人口与社会数据，动态调整各层级的默认条款</li>
</ul>
<hr>
<h2 id="十三、层级关系总览"><a href="#十三、层级关系总览" class="headerlink" title="十三、层级关系总览"></a>十三、层级关系总览</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">承诺深度</span><br><span class="line">    ↑</span><br><span class="line">    │   A1 生育型家庭合约</span><br><span class="line">    │      子女为轴 · 国家深度支持</span><br><span class="line">    │      资产池受控释放 · 合谋防护 · 自动执行</span><br><span class="line">    │</span><br><span class="line">    │   A2 终身伴侣合约</span><br><span class="line">    │      情感为轴 · 性别中性</span><br><span class="line">    │      老年/同性/丁克适用</span><br><span class="line">    │</span><br><span class="line">    │   B1 异性生活共同体 ★ 默认模板</span><br><span class="line">    │      可支配现金流基准 · 季度自动对账</span><br><span class="line">    │      子女动态协议 · 终局裁决保障</span><br><span class="line">    │   B2 同性生活共同体（男）</span><br><span class="line">    │   B3 同性生活共同体（女）</span><br><span class="line">    │</span><br><span class="line">    │   C1 异性登记伴侣</span><br><span class="line">    │      6个月保护期 · 行为触发补偿</span><br><span class="line">    │      长期关系补偿阈值 · 法律真空填补</span><br><span class="line">    │   C2 同性登记伴侣（男）</span><br><span class="line">    │   C3 同性登记伴侣（女）</span><br><span class="line">    │</span><br><span class="line">    └──────────────────────────────→ 自由度</span><br></pre></td></tr></table></figure>

<h2 id="十四、结语"><a href="#十四、结语" class="headerlink" title="十四、结语"></a>十四、结语</h2><p>这个制度设想的核心，不是颠覆家庭，而是承认家庭本来就有多种形态。</p>
<p>一个好的制度不只是在理想状态下运作良好——它必须在人性的灰色地带仍然成立。v3.0 试图做到的，是让规则在面对不诚信、不对等、不理性的现实参与者时，仍然能保护该保护的人。</p>
<p>让每一种真实存在的亲密关系，都能在阳光下得到法律的承认与保护。不多，不少。</p>
<hr>
<p><em>本文为制度设想讨论稿 v3.0，欢迎批评与补充。</em></p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    


    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="http://blog.mahoo12138.cn/post/layered-partner-system/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" /></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=http://blog.mahoo12138.cn/post/layered-partner-system/&title=层级伴侣制度：一个替代婚姻制度的设想 - Mahoo12138&summary=
本文提出一套以契约精神为核心的”层级伴侣制度”，用多元化、模块化的法律框架替代中国现行”一刀切”的婚姻制度。


一、为什么现行婚姻制度需要被替代中国现行婚姻制度建立于高度同质化的社会结构之上——异性、生育、终身、一夫一妻，是其全部..."><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/80c07e4dbb303.svg" /></a><a class="social share-item email" href="mailto:?subject=层级伴侣制度：一个替代婚姻制度的设想 - Mahoo12138&amp;body=http://blog.mahoo12138.cn/post/layered-partner-system/"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg" /></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" /></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=http://blog.mahoo12138.cn/post/layered-partner-system/"/>
        </div>
        
      </div>
    </section>
    </div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/post/hexo-theme-tutorial-01/">Hexo 主题开发系列教程（一）：核心概念全解析</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/post/front-end-interview-0-1-plus-0-2-equals-0-3/">一道前端面试题：如何判断 0.1 + 0.2 与 0.3 相等？</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Mahoo12138</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E8%A1%8C%E5%A9%9A%E5%A7%BB%E5%88%B6%E5%BA%A6%E9%9C%80%E8%A6%81%E8%A2%AB%E6%9B%BF%E4%BB%A3"><span class="toc-text">一、为什么现行婚姻制度需要被替代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%B6%E5%BA%A6%E6%80%BB%E8%A7%88"><span class="toc-text">二、制度总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81C-%E7%B1%BB%EF%BC%9A%E7%99%BB%E8%AE%B0%E4%BC%B4%E4%BE%A3%E5%85%B3%E7%B3%BB"><span class="toc-text">三、C 类：登记伴侣关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-text">解决什么问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E7%B1%BB%E7%9A%84%E4%B8%89%E5%B1%82%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="toc-text">C 类的三层保护机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9A6%E4%B8%AA%E6%9C%88%E4%BF%9D%E6%8A%A4%E6%9C%9F%EF%BC%88%E9%98%B2%E7%9F%AD%E6%9C%9F%E8%AF%95%E7%94%A8%E5%9E%8B%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="toc-text">第一层：6个月保护期（防短期试用型关系）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E8%A1%8C%E4%B8%BA%E8%A7%A6%E5%8F%91%E8%A1%A5%E5%81%BF%EF%BC%88%E9%98%B2%E7%BB%8F%E6%B5%8E%E6%8D%9F%E5%A4%B1%EF%BC%89"><span class="toc-text">第二层：行为触发补偿（防经济损失）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E9%95%BF%E6%9C%9F%E5%85%B3%E7%B3%BB%E8%A1%A5%E5%81%BF%E9%98%88%E5%80%BC%EF%BC%88%E9%98%B2%E6%83%85%E6%84%9F%E5%89%A5%E5%89%8A%E5%9E%8B%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="toc-text">第三层：长期关系补偿阈值（防情感剥削型关系）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B6%E6%9A%B4%E4%BE%8B%E5%A4%96%E6%9D%A1%E6%AC%BE%EF%BC%88%E5%85%A8%E5%B1%82%E7%BA%A7%E8%B1%81%E5%85%8D%EF%BC%89"><span class="toc-text">家暴例外条款（全层级豁免）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C1%EF%BC%9A%E5%BC%82%E6%80%A7%E7%99%BB%E8%AE%B0%E4%BC%B4%E4%BE%A3"><span class="toc-text">C1：异性登记伴侣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C2%EF%BC%9A%E5%90%8C%E6%80%A7%E7%99%BB%E8%AE%B0%E4%BC%B4%E4%BE%A3%EF%BC%88%E7%94%B7%EF%BC%89"><span class="toc-text">C2：同性登记伴侣（男）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C3%EF%BC%9A%E5%90%8C%E6%80%A7%E7%99%BB%E8%AE%B0%E4%BC%B4%E4%BE%A3%EF%BC%88%E5%A5%B3%EF%BC%89"><span class="toc-text">C3：同性登记伴侣（女）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E7%B1%BB%E7%9A%84%E6%88%B7%E7%B1%8D%E5%A4%84%E7%90%86"><span class="toc-text">C 类的户籍处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81B-%E7%B1%BB%EF%BC%9A%E7%94%9F%E6%B4%BB%E5%85%B1%E5%90%8C%E4%BD%93%E5%85%B3%E7%B3%BB%EF%BC%88%E9%BB%98%E8%AE%A4%E5%B1%82%EF%BC%89"><span class="toc-text">四、B 类：生活共同体关系（默认层）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#B%E7%B1%BB%E6%89%BF%E6%8E%A5%E8%B0%81"><span class="toc-text">B类承接谁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E7%B1%BB%E6%A0%B8%E5%BF%83%E6%94%AF%E6%9F%B1%E4%B8%80%EF%BC%9A%E5%AE%B6%E5%BA%AD%E5%85%AC%E5%85%B1%E8%B4%A6%E6%88%B7%EF%BC%88%E9%98%B2%E6%94%B6%E5%85%A5%E9%9A%90%E8%97%8F%E7%89%88%EF%BC%89"><span class="toc-text">B 类核心支柱一：家庭公共账户（防收入隐藏版）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E7%B1%BB%E6%A0%B8%E5%BF%83%E6%94%AF%E6%9F%B1%E4%BA%8C%EF%BC%9A%E5%AD%90%E5%A5%B3%E6%9D%83%E7%9B%8A%E9%A2%84%E8%AE%BE%E5%8D%8F%E8%AE%AE%EF%BC%88%E5%8A%A8%E6%80%81%E7%89%88-%E7%BB%88%E5%B1%80%E8%A3%81%E5%86%B3%EF%BC%89"><span class="toc-text">B 类核心支柱二：子女权益预设协议（动态版 + 终局裁决）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E4%BF%AE%E8%AE%A2%E6%9C%BA%E5%88%B6"><span class="toc-text">动态修订机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%88%E5%B1%80%E8%A3%81%E5%86%B3%E6%9C%BA%E5%88%B6%EF%BC%88%E9%98%B2%E6%AD%A2%E7%B3%BB%E7%BB%9F%E5%8D%A1%E6%AD%BB%EF%BC%89"><span class="toc-text">终局裁决机制（防止系统卡死）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E7%B1%BB%E6%A0%B8%E5%BF%83%E6%94%AF%E6%9F%B1%E4%B8%89%EF%BC%9A%E6%9C%89%E9%99%90%E6%89%B6%E5%85%BB%E4%B9%89%E5%8A%A1"><span class="toc-text">B 类核心支柱三：有限扶养义务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E7%B1%BB%E6%9C%9F%E9%99%90%E4%B8%8E%E7%BB%AD%E7%BA%A6"><span class="toc-text">B 类期限与续约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E7%B1%BB%E8%A7%A3%E9%99%A4%E6%9C%BA%E5%88%B6"><span class="toc-text">B 类解除机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B1%EF%BC%9A%E5%BC%82%E6%80%A7%E7%94%9F%E6%B4%BB%E5%85%B1%E5%90%8C%E4%BD%93%EF%BC%88%E5%85%A8%E7%A4%BE%E4%BC%9A%E9%BB%98%E8%AE%A4%E6%A8%A1%E6%9D%BF%EF%BC%89"><span class="toc-text">B1：异性生活共同体（全社会默认模板）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B2%EF%BC%9A%E5%90%8C%E6%80%A7%E7%94%9F%E6%B4%BB%E5%85%B1%E5%90%8C%E4%BD%93%EF%BC%88%E7%94%B7%EF%BC%89"><span class="toc-text">B2：同性生活共同体（男）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B3%EF%BC%9A%E5%90%8C%E6%80%A7%E7%94%9F%E6%B4%BB%E5%85%B1%E5%90%8C%E4%BD%93%EF%BC%88%E5%A5%B3%EF%BC%89"><span class="toc-text">B3：同性生活共同体（女）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81A-%E7%B1%BB%EF%BC%9A%E6%B7%B1%E5%BA%A6%E5%85%B1%E5%90%8C%E4%BD%93%E5%85%B3%E7%B3%BB"><span class="toc-text">五、A 类：深度共同体关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A%E7%B1%BB%E4%B8%8EB%E7%B1%BB%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%88%86%E7%95%8C"><span class="toc-text">A类与B类的根本分界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A1%EF%BC%9A%E7%94%9F%E8%82%B2%E5%9E%8B%E5%AE%B6%E5%BA%AD%E5%90%88%E7%BA%A6"><span class="toc-text">A1：生育型家庭合约</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A1%E8%B4%A2%E4%BA%A7%E5%88%B6%E5%BA%A6%EF%BC%9A%E8%B5%84%E4%BA%A7%E6%B1%A0-%E5%8F%97%E6%8E%A7%E9%87%8A%E6%94%BE-%E5%90%88%E8%B0%8B%E9%98%B2%E6%8A%A4"><span class="toc-text">A1财产制度：资产池 + 受控释放 + 合谋防护</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E8%B0%8B%E8%BD%AC%E7%A7%BB%E9%98%B2%E6%8A%A4%E6%9C%BA%E5%88%B6%EF%BC%88%E6%96%B0%E5%A2%9E%EF%BC%89"><span class="toc-text">合谋转移防护机制（新增）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A1%E5%85%A8%E8%81%8C%E9%85%8D%E5%81%B6%E8%A1%A5%E5%81%BF%E6%9C%BA%E5%88%B6"><span class="toc-text">A1全职配偶补偿机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A1%E5%9B%BD%E5%AE%B6%E6%94%AF%E6%8C%81%E6%B8%85%E5%8D%95"><span class="toc-text">A1国家支持清单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A1%E8%A7%A3%E9%99%A4%E6%9C%BA%E5%88%B6%EF%BC%9A%E4%B8%A5%E6%A0%BC%E4%BD%86%E6%96%87%E6%98%8E"><span class="toc-text">A1解除机制：严格但文明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A2%EF%BC%9A%E7%BB%88%E8%BA%AB%E4%BC%B4%E4%BE%A3%E5%90%88%E7%BA%A6"><span class="toc-text">A2：终身伴侣合约</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A2%E8%B4%A2%E4%BA%A7%E5%88%B6%E5%BA%A6%EF%BC%9A%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F%E8%87%AA%E9%80%89"><span class="toc-text">A2财产制度：三种模式自选</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%80%A7A2%EF%BC%9A%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%AF%AD%E5%A2%83%E4%B8%8B%E7%9A%84%E8%90%BD%E5%9C%B0%E8%B7%AF%E5%BE%84"><span class="toc-text">同性A2：在中国语境下的落地路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%80%81%E5%B9%B4A2%EF%BC%9A%E4%B8%93%E9%A1%B9%E6%9D%A1%E6%AC%BE"><span class="toc-text">老年A2：专项条款</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84%E6%9C%BA%E5%88%B6%EF%BC%9A%E8%AE%A9%E2%80%9D%E4%B8%8D%E9%80%89%E6%8B%A9%E2%80%9D%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E5%A5%BD%E9%80%89%E6%8B%A9"><span class="toc-text">六、默认路径机制：让”不选择”也是一种好选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84"><span class="toc-text">为什么需要默认路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84%E7%9A%84%E5%AF%BC%E6%B5%81%E9%80%BB%E8%BE%91"><span class="toc-text">默认路径的导流逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E9%BB%98%E8%AE%A4%E8%AF%AF%E5%AF%BC%E6%9C%BA%E5%88%B6"><span class="toc-text">反默认误导机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B1-%E9%BB%98%E8%AE%A4%E6%9D%A1%E6%AC%BE%EF%BC%88%E6%A0%87%E5%87%86%E7%89%88%EF%BC%89"><span class="toc-text">B1 默认条款（标准版）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%AE%9A%E6%9C%9F%E7%BB%AD%E7%BA%A6%E5%88%B6%E5%BA%A6"><span class="toc-text">七、定期续约制度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E4%BB%A3%E9%99%85%E8%B5%84%E9%87%91%E6%9D%A5%E6%BA%90%E6%A0%87%E7%AD%BE%E6%9C%BA%E5%88%B6"><span class="toc-text">八、代际资金来源标签机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E6%98%AF%E4%B8%AD%E5%9B%BD%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BA%A0%E7%BA%B7%E6%9D%A5%E6%BA%90"><span class="toc-text">为什么这是中国最常见的纠纷来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E5%88%B6%E8%AE%BE%E8%AE%A1%EF%BC%9A%E7%99%BB%E8%AE%B0%E6%97%B6%E5%BC%BA%E5%88%B6%E6%A0%87%E6%B3%A8%EF%BC%8C%E4%B8%8D%E6%A0%87%E6%B3%A8%E5%8D%B3%E9%BB%98%E8%AE%A4"><span class="toc-text">机制设计：登记时强制标注，不标注即默认</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E5%A8%83%E5%8A%B3%E5%8A%A8%E7%9A%84%E9%9A%90%E6%80%A7%E4%BB%B7%E5%80%BC"><span class="toc-text">带娃劳动的隐性价值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD%E5%B9%B2%E9%A2%84%EF%BC%9A%E8%AE%A9%E5%B9%B2%E9%A2%84%E2%80%9D%E6%97%A0%E6%95%88%E2%80%9D%E8%80%8C%E9%9D%9E%E2%80%9D%E8%BF%9D%E6%B3%95%E2%80%9D"><span class="toc-text">九、原生家庭干预：让干预”无效”而非”违法”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9D%E7%A6%81%E6%AD%A2%E5%B9%B2%E9%A2%84%E2%80%9D%E8%A1%8C%E4%B8%8D%E9%80%9A"><span class="toc-text">为什么”禁止干预”行不通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E4%B8%80%E4%B8%AA%E6%80%9D%E8%B7%AF%EF%BC%9A%E8%AE%A9%E5%B9%B2%E9%A2%84%E5%9C%A8%E6%B3%95%E5%BE%8B%E4%B8%8A%E6%97%A0%E6%B3%95%E7%94%9F%E6%95%88"><span class="toc-text">换一个思路：让干预在法律上无法生效</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E7%B3%BB%E7%BB%9F%E7%BA%A7%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="toc-text">十、系统级自动执行机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E6%89%A7%E8%A1%8C%E9%9A%BE%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-text">中国执行难的本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E4%BC%98%E5%85%88%E6%9C%BA%E5%88%B6"><span class="toc-text">自动执行优先机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-text">自动执行的边界</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%85%8D%E5%A5%97%E6%B3%95%E5%BE%8B%E4%BD%93%E7%B3%BB"><span class="toc-text">十一、配套法律体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%AB%8B%E6%B3%95%E6%A1%86%E6%9E%B6"><span class="toc-text">新立法框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E5%AE%B6%E4%BA%8B%E6%B3%95%E5%BA%AD"><span class="toc-text">专业家事法庭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%99%BB%E8%AE%B0%E4%B8%8E%E5%85%B3%E7%B3%BB%E6%A1%A3%E6%A1%88%E7%B3%BB%E7%BB%9F"><span class="toc-text">数字登记与关系档案系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%84%BF%E7%AB%A5%E6%9D%83%E7%9B%8A%E5%AE%A1%E6%9F%A5%E5%AE%98"><span class="toc-text">儿童权益审查官</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%8E%A8%E8%BF%9B%E8%B7%AF%E5%BE%84%EF%BC%9A%E6%9D%83%E5%88%A9%E6%8F%92%E4%BB%B6%E7%AD%96%E7%95%A5"><span class="toc-text">十二、推进路径：权利插件策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF%E8%BD%AC%E5%8F%98%EF%BC%9A%E5%85%88%E5%81%9A%E2%80%9D%E6%9D%83%E5%88%A9%E6%8F%92%E4%BB%B6%E2%80%9D%EF%BC%8C%E5%86%8D%E5%81%9A%E2%80%9D%E5%85%B3%E7%B3%BB%E5%88%B6%E5%BA%A6%E2%80%9D"><span class="toc-text">核心思路转变：先做”权利插件”，再做”关系制度”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%88%E8%BF%91%E6%9C%9F1-3%E5%B9%B4%EF%BC%89%EF%BC%9A%E4%B8%89%E4%B8%AA%E7%8B%AC%E7%AB%8B%E6%9D%83%E5%88%A9%E6%8F%92%E4%BB%B6"><span class="toc-text">第一阶段（近期1-3年）：三个独立权利插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%88%E4%B8%AD%E6%9C%9F3-8%E5%B9%B4%EF%BC%89%EF%BC%9A%E5%BB%BA%E7%AB%8BB%E7%B1%BB%E6%A1%86%E6%9E%B6"><span class="toc-text">第二阶段（中期3-8年）：建立B类框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%88%E8%BF%9C%E6%9C%9F8%E5%B9%B4%E4%BB%A5%E4%B8%8A%EF%BC%89%EF%BC%9A%E5%AE%8C%E6%95%B4%E5%88%B6%E5%BA%A6%E8%90%BD%E5%9C%B0"><span class="toc-text">第三阶段（远期8年以上）：完整制度落地</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E5%B1%82%E7%BA%A7%E5%85%B3%E7%B3%BB%E6%80%BB%E8%A7%88"><span class="toc-text">十三、层级关系总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E7%BB%93%E8%AF%AD"><span class="toc-text">十四、结语</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"closeEnable":true,"closeText":"关闭提示","originalHost":null,"officialHosts":["localhost"],"encoded":""};
  window.canonical["param"] = {"permalink":"http://blog.mahoo12138.cn/post/layered-partner-system/","checklink":"/js/plugins/video.js"};
  // Fix: Ensure page is at the correct top position on data load
  if (history.scrollRestoration) {
    history.scrollRestoration = 'auto';
  }
  (function() {
    const scrollHandler = () => {
      const wikiCover = document.querySelector('#l_cover .l_cover.wiki');
      const startEl = document.getElementById('start');
      if (wikiCover && startEl) {
        window.scrollTo(0, startEl.offsetTop);
      } else {
        window.scrollTo(0, 0);
      }
    };
    if (document.readyState !== 'loading') scrollHandler();
    else document.addEventListener('DOMContentLoaded', scrollHandler);
  })();
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      // 倒序遍历避免 splice 后的索引问题
      for (let index = this.list.length - 1; index >= 0; index--) {
        const e = this.list[index];
        if (e.name === name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 已加载脚本缓存
    _loadedScripts: new Set(),

    // 已加载元素缓存 (使用 WeakSet 追踪元素实例,避免 PJAX 导航时的状态混淆)
    _loadedElements: new WeakSet(),

    js: (src, opt) => new Promise((resolve, reject) => {
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      // 如果脚本已加载，直接返回
      if (utils._loadedScripts.has(src)) {
        resolve();
        return;
      }
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        utils._loadedScripts.add(src);
        resolve()
      }
      document.head.appendChild(script)
    }),

    // PJAX 事件监听器管理
    _pjaxListeners: new Set(),
    
    jq: (fn, pjax = true) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
      if (pjax && !fn._pjax_registered) {
        document.addEventListener('pjax:complete', fn);
        fn._pjax_registered = true;
        utils._pjaxListeners.add(fn); // 追踪监听器以便清理
      }
    },
    
    // 清理所有 PJAX 事件监听器
    cleanupPjaxListeners: () => {
      utils._pjaxListeners.forEach(fn => {
        document.removeEventListener('pjax:complete', fn);
        fn._pjax_registered = false;
      });
      utils._pjaxListeners.clear();
    },

    onLoading: (el) => {
      if (el) {
        if ($(el).find('.loading-wrap').length === 0){
          $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
        }
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      // 检查元素实例是否已加载 (而不是检查属性)
      if (el && utils._loadedElements.has(el)) {
        return;
      }
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            // 标记元素实例为已加载
            if (el) utils._loadedElements.add(el);
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},

    // 插件初始化管理器 - 统一处理 DOMContentLoaded 和 pjax:complete 事件
    _pluginInitializers: [],
    _pluginCleanups: new Map(), // 存储每个插件的清理函数
    
    initPlugin: (initFn, name, options = {}) => {
      if (!initFn || typeof initFn !== 'function') return;
      
      // 避免重复注册
      const pluginName = name || initFn.name;
      if (utils._pluginInitializers.some(p => p.name === pluginName)) return;
      
      // 包装初始化函数，添加防重复执行的保护
      const wrappedInit = () => {
        try {
          // 在执行前先清理旧的资源
          if (utils._pluginCleanups.has(pluginName)) {
            const cleanup = utils._pluginCleanups.get(pluginName);
            if (typeof cleanup === 'function') {
              cleanup();
            }
          }
          
          // 执行初始化，可能返回清理函数
          const cleanup = initFn();
          
          // 如果初始化函数返回了清理函数，保存它
          if (typeof cleanup === 'function') {
            utils._pluginCleanups.set(pluginName, cleanup);
          }
        } catch (error) {
          console.error(`[Plugin ${pluginName}] 初始化失败:`, error);
        }
      };
      
      utils._pluginInitializers.push({ 
        fn: wrappedInit, 
        name: pluginName,
        options: options 
      });
      
      // 如果 DOM 已经加载完成，立即执行
      if (document.readyState === 'complete' || document.readyState === 'interactive') {
        wrappedInit();
      } else {
        // 否则等待 DOMContentLoaded
        window.addEventListener('DOMContentLoaded', wrappedInit, { once: true });
      }
    },

    // 重新初始化所有插件（用于 PJAX 等场景）
    reinitPlugins: () => {
      utils._pluginInitializers.forEach(plugin => {
        // 跳过标记为不需要重新初始化的插件
        if (plugin.options.skipReinit) return;
        
        try {
          plugin.fn();
        } catch (error) {
          console.error(`[Plugin ${plugin.name}] 重新初始化失败:`, error);
        }
      });
    },
    
    // 清理所有插件资源
    cleanupPlugins: () => {
      utils._pluginCleanups.forEach((cleanup, name) => {
        try {
          cleanup();
        } catch (error) {
          console.error(`[Plugin ${name}] 清理失败:`, error);
        }
      });
      utils._pluginCleanups.clear();
    },
    
    // 清理所有资源（用于页面卸载或重置）
    cleanupAll: () => {
      utils.cleanupPlugins();
      utils.cleanupPjaxListeners();
    },
  };

  // 自动处理 PJAX 事件
  document.addEventListener('pjax:before', () => {
    // 在导航前清理旧的 PJAX 监听器（如果需要重新注册）
    // 注意：这里不清理，因为监听器应该是持久的
    // utils.cleanupPjaxListeners();
  });
  
  document.addEventListener('pjax:complete', () => {
    utils.reinitPlugins();
  });

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;

    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }

</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  const initServices = () => {
    // 用于存储需要清理的资源
    let timers = [];
    
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"},"rss":{"js":"/js/services/rss.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        const cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(cardlinks);
          });
        }
      } else if (id == 'ghinfo') {
        const els = document.querySelectorAll('.ds-ghinfo');
        if (els.length > 0) {
          utils.js(js, { defer: true });
        }
      } else if (id == 'voice') {
        const voiceAudios = document.querySelectorAll('.voice>audio');
        if (voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(voiceAudios);
          });
        }
      } else if (id == 'video') {
        const videos = document.querySelectorAll('.video>video');
        if (videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(videos);
          });
        }
      } else if (id == 'download-file') {
        const files = document.querySelectorAll('.chat-file');
        if (files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || id == 'memos' || id == 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          }, false);
        }
      }
    }

    // search
    if (ctx.search && typeof searchFunc === 'function') {
      const $inputArea = $("input#search-input");
      if ($inputArea.length > 0 && !$inputArea[0]._searchInitialized) {
        const path = ctx.search.path.startsWith('/') ? ctx.root + ctx.search.path.substring(1) : ctx.root + ctx.search.path;
        const filter = $inputArea.attr('data-filter') || '';
        searchFunc(path, filter, 'search-wrapper', 'search-input', 'search-result');
        // 标记为已初始化，防止重复绑定
        $inputArea[0]._searchInitialized = true;
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');
    let firstAdjustInterval = null;
    let mainInterval = null;

    if (phoneTimes.length > 0) {
      NowTime();
      const date = new Date();
      const sec = date.getSeconds();
      firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
      timers.push(firstAdjustInterval);

      function firstAdjustTime() {
        NowTime();
        if (firstAdjustInterval) {
          clearInterval(firstAdjustInterval);
          firstAdjustInterval = null;
        }
        mainInterval = setInterval(NowTime, 1000 * 60);
        timers.push(mainInterval);
      }

      function NowTime() {
        for (let i = 0; i < phoneTimes.length; ++i) {
          const timeSpan = phoneTimes[i];
          const date = new Date();
          const hour = date.getHours();
          const min = date.getMinutes();
          timeSpan.innerHTML = check(hour) + ":" + check(min);
        }
      };

      function check(val) {
        if (val < 10) {
          return ("0" + val);
        }
        return (val);
      }
    }

    // chat quote - 存储事件监听器以便清理
    const quoteClickHandlers = new Map();
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      const handler = function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      };
      quote.addEventListener('click', handler);
      quoteClickHandlers.set(quote, handler); // 保存处理器引用
    });

    // 返回清理函数，用于清理定时器和观察器
    return () => {
      // 清理所有定时器（包括可能未完成的 firstAdjustInterval）
      timers.forEach(timer => {
        if (timer) clearInterval(timer);
      });
      timers = [];
      if (firstAdjustInterval) {
        clearInterval(firstAdjustInterval);
        firstAdjustInterval = null;
      }
      if (mainInterval) {
        clearInterval(mainInterval);
        mainInterval = null;
      }
      
      // 断开观察器
      if (chat_quote_obverser) {
        chat_quote_obverser.disconnect();
      }
      
      // 移除所有 click 事件监听器
      quoteClickHandlers.forEach((handler, quote) => {
        quote.removeEventListener('click', handler);
      });
      quoteClickHandlers.clear();
    };
  };

  utils.initPlugin(initServices, 'services');
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  utils.initPlugin(() => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  }, 'swiper');
</script>
<script>
  utils.initPlugin(() => {
    const codeElements = document.querySelectorAll('.code');
    if (codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js', { defer: true }).then(() => {
        if (typeof createCopyButtons === 'function') {
          createCopyButtons(codeElements);
        }
      });
    }
  }, 'copycode');
</script>


<!-- inject -->

</div></body></html>

