<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Mahoo12138" />
  <meta name="description" content="" />
  
  
  <title>
    
      超乎你想象的Stm32中的 TIM 定时器（提高篇） 
      
      
      |
    
     Mahoo12138
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Mahoo12138</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">超乎你想象的Stm32中的 TIM 定时器（提高篇）</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2020-09-23 14:12:43
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/STM32/" title="STM32">
                    #STM32
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%88%B5%E6%9C%BA/" title="舵机">
                    #舵机
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>注：本文属博主学习时所作笔记，内容源大参考于野火的《零死角玩转STM32F103》以及部分网络资料，笔记内容仅作为自己参考，免去频繁查询参考手册的麻烦，如有错误，还请指出！</p>
<p>高级定时器(STM32F1 系列中为 TIM1 和 TIM8)和通用定时器在基本定时器的基础上引入了<strong>外部引脚</strong>，可以实现输入捕获和输出比较功能。高级定时器比通用定时器增加了<strong>可编程死区互补输出、重复计数器、带刹车(断路)功能</strong>，这些功能都是针对电机控制方面。</p>
<img src="https://cdn.jsdelivr.net/gh/mahoo12138/js-css-cdn/hexo-images/image-20200924221406588.png" alt="高级控制定时器框图" style="zoom:90%;" />

<p>由于TIM高级定时器结构复杂，功能众多，可以直接看野火的开发书籍，不做过多详述，文章主要侧重几个常用实验，并在代码中层层递进。</p>
<h2 id="PWM-信号输出控制-SG90-舵机"><a href="#PWM-信号输出控制-SG90-舵机" class="headerlink" title="PWM 信号输出控制 SG90 舵机"></a>PWM 信号输出控制 SG90 舵机</h2><p>该例程将通过将使用 STM32 输出 PWM 信号，控制 SG90 舵机进行转动，使用的是 TIM3 的通道1 为 PA6 口，舵机接线如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mahoo12138/js-css-cdn/hexo-images/image-20200925162930796.png" alt="SG90 舵机实物图"></p>
<h3 id="控制原理及-PWM-配置"><a href="#控制原理及-PWM-配置" class="headerlink" title="控制原理及 PWM 配置"></a>控制原理及 PWM 配置</h3><p><strong>伺服电机</strong>通常被称为<strong>舵机</strong>，它是一种带有输出轴的小装置。当我们向伺服器发送一个控制信号时，输出轴就可以转到特定的位置。只要控制信号持续不变，伺服机构就会保持轴的角度位置不改变。如果控制信号发生变化，输出轴的位置也会相应发生变化。</p>
<p>舵机的内部结构如上图所示。你可以看到<em>控制电路，马达，一组齿轮和外壳</em>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mahoo12138/js-css-cdn/hexo-images/servo_structure.png" alt="舵机的内部结构"></p>
<blockquote>
<p>舵机内部的控制电路，电位计（可变电阻器）和电机均被连接到电路板上，如内部结构图的右边部分。控制电路通过电位计可监控舵机的当前角度。</p>
<p>如果轴的位置与控制信号相符，那么电机就会关闭。如果控制电路发现这个角度不正确，它就会控制马达转动，直到它达到指定的角度。舵机角度根据制造商的不同而有所不同。比如，一个180度的舵机，它可以在0度至180度之间运动。由于限位装置被安装在主输出装置上，超出这个范围机械结构就不能再转动了。</p>
<p>舵机的输出功率与它所需要转动的距离成正比。如果输出轴需要转动很长的距离，马达就会全速运转，如果它只需要短距离转动，马达就会以较慢的速度运行，这叫做速度比例控制。</p>
</blockquote>
<p>舵机的控制一般需要一个 20ms 的时基脉冲，该脉冲的高电平部分一般为 0.5ms~2.5ms 范围内的角度控制脉冲部分。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mahoo12138/js-css-cdn/hexo-images/servo_motion.gif" alt="舵机的运动原理"></p>
<p>控制线用于传输角度控制信号。这个角度是由控制信号脉冲的持续时间决定的，这叫做<strong>脉冲编码调制（PCM）</strong>。舵机的控制一般需要一个20ms左右的时基脉冲，该脉冲的高电平部分一般为 0.5ms-2.5ms 范围，总间隔为 2ms。脉冲的宽度将决定马达转动的距离。例如：1.5毫秒的脉冲，电机将转向90度的位置（通常称为中立位置，对于180°舵机来说，就是90°位置）。如果脉冲宽度小于1.5毫秒，那么电机轴向朝向0度方向。如果脉冲宽度大于1.5毫秒，轴向就朝向180度方向。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mahoo12138/js-css-cdn/hexo-images/SERVO.gif" alt="伺服电机时序图"></p>
<p>综上，设置PWM周期为20ms &#x3D; (7200*200)&#x2F;72000000&#x3D;0.02，所以TIM_Period &#x3D; 199，TIM_Prescaler &#x3D; 7199。</p>
<p>以180度舵机 SG90 为例，对应的控制关系是这样的：</p>
<table>
<thead>
<tr>
<th>脉冲宽度</th>
<th>转动角度</th>
<th>设置占空比</th>
</tr>
</thead>
<tbody><tr>
<td>0.5 ms</td>
<td>0°</td>
<td>175</td>
</tr>
<tr>
<td>1.0 ms</td>
<td>45°</td>
<td>180</td>
</tr>
<tr>
<td>1.5 ms</td>
<td>90°</td>
<td>185</td>
</tr>
<tr>
<td>2.0 ms</td>
<td>135°</td>
<td>190</td>
</tr>
<tr>
<td>2.5 ms</td>
<td>180°</td>
<td>195</td>
</tr>
</tbody></table>
<h2 id="STM32工程目录"><a href="#STM32工程目录" class="headerlink" title="STM32工程目录"></a>STM32工程目录</h2><p>很久不接触 STM32 工程，文件结构差点乱了，这里贴个目录树：</p>
<blockquote>
<p>├─Doc<br>│      readme.txt<br>│<br>├─Libraries<br>│  ├─CMSIS<br>│  │  └─startup<br>│  │<br>│  └─FWlib<br>│      ├─inc<br>│      └─src<br>│<br>├─Listing<br>│<br>├─Output<br>│<br>├─Project<br>│  └─RVMDK（uv5）<br>│      └─DebugConfig<br>│<br>└─User<br>    │  main.c<br>    │  stm32f10x_conf.h<br>    │  stm32f10x_it.c<br>    │  stm32f10x_it.h<br>    │<br>    ├─PWM<br>    │      bsp_pwm.c<br>    │      bsp_pwm.h<br>    │<br>    └─SysTick<br>            bsp_SysTick.c<br>            bsp_SysTick.h</p>
</blockquote>
<h2 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h2><h4 id="bsp-pwm-h"><a href="#bsp-pwm-h" class="headerlink" title="bsp_pwm.h"></a>bsp_pwm.h</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span>  _BSP_PWM_H_</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>  _BSP_PWM_H_</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span></span></span><br><span class="line"><span class="comment">// 这里使用 TIM3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>            GENERAL_TIM                   TIM3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>            GENERAL_TIM_APBxClock_FUN     RCC_APB1PeriphClockCmd</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>            GENERAL_TIM_CLK               RCC_APB1Periph_TIM3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>            GENERAL_TIM_Period            199</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>            GENERAL_TIM_Prescaler         7199</span></span><br><span class="line"><span class="comment">// TIM3 输出比较通道</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>            GENERAL_TIM_CH1_GPIO_CLK      RCC_APB2Periph_GPIOA</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>            GENERAL_TIM_CH1_PORT          GPIOA</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>            GENERAL_TIM_CH1_PIN           GPIO_Pin_6</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">GENERAL_TIM_Init</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h4 id="bsp-pwm-c"><a href="#bsp-pwm-c" class="headerlink" title="bsp_pwm.c"></a>bsp_pwm.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bsp_pwm.h&quot;</span>   </span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">GENERAL_TIM_GPIO_Config</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出比较通道1 GPIO 初始化</span></span><br><span class="line">    RCC_APB2PeriphClockCmd(GENERAL_TIM_CH1_GPIO_CLK, ENABLE);</span><br><span class="line">    GPIO_InitStructure.GPIO_Pin =  GENERAL_TIM_CH1_PIN;</span><br><span class="line">    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;</span><br><span class="line">    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</span><br><span class="line">    GPIO_Init(GENERAL_TIM_CH1_PORT, &amp;GPIO_InitStructure);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">GENERAL_TIM_Mode_Config</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">  <span class="comment">// 开启定时器时钟,即内部时钟CK_INT=72M</span></span><br><span class="line">	GENERAL_TIM_APBxClock_FUN(GENERAL_TIM_CLK,ENABLE);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*--------------------时基结构体初始化-------------------------*/</span></span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">    TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 自动重装载寄存器的值，累计TIM_Period+1个频率后产生一个更新或者中断</span></span><br><span class="line">	TIM_TimeBaseStructure.TIM_Period = GENERAL_TIM_Period;	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 驱动CNT计数器的时钟 = Fck_int/(psc+1)</span></span><br><span class="line">	TIM_TimeBaseStructure.TIM_Prescaler = GENERAL_TIM_Prescaler;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 时钟分频因子 ，配置死区时间时需要用到</span></span><br><span class="line">	<span class="comment">// TIM_TimeBaseStructure.TIM_ClockDivision = 0;	</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 计数器计数模式，设置为向上计数</span></span><br><span class="line">	TIM_TimeBaseStructure.TIM_CounterMode=TIM_CounterMode_Up;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 重复计数器的值，没用到不用管</span></span><br><span class="line">	TIM_TimeBaseStructure.TIM_RepetitionCounter=<span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 初始化定时器</span></span><br><span class="line">	TIM_TimeBaseInit(GENERAL_TIM, &amp;TIM_TimeBaseStructure);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*--------------------输出比较结构体初始化-------------------*/</span>	</span><br><span class="line">	<span class="comment">// 占空比配置</span></span><br><span class="line">	<span class="comment">// uint16_t CCR_Val = 100;</span></span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	TIM_OCInitTypeDef  TIM_OCInitStructure;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 配置为PWM模式1</span></span><br><span class="line">	TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 输出使能</span></span><br><span class="line">	TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 输出通道电平极性配置	</span></span><br><span class="line">	TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_Low;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 输出比较通道 1</span></span><br><span class="line">	<span class="comment">//TIM_OCInitStructure.TIM_Pulse = CCR_Val;</span></span><br><span class="line">	</span><br><span class="line">	TIM_OC1Init(GENERAL_TIM, &amp;TIM_OCInitStructure);</span><br><span class="line">	</span><br><span class="line">	TIM_OC1PreloadConfig(GENERAL_TIM, TIM_OCPreload_Enable);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使能计数器</span></span><br><span class="line">	TIM_Cmd(GENERAL_TIM, ENABLE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">GENERAL_TIM_Init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	GENERAL_TIM_GPIO_Config();</span><br><span class="line">	GENERAL_TIM_Mode_Config();		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="main-c"><a href="#main-c" class="headerlink" title="main.c"></a>main.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bsp_pwm.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bsp_SysTick.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  主函数</span></span><br><span class="line"><span class="comment">  * @param  无  </span></span><br><span class="line"><span class="comment">  * @retval 无</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;	</span><br><span class="line">	<span class="comment">/* 定时器初始化 */</span></span><br><span class="line">	GENERAL_TIM_Init();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* 配置SysTick 为10us中断一次 */</span></span><br><span class="line">	SysTick_Init();</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		SysTick_Delay_Ms( <span class="number">1000</span> );</span><br><span class="line">		TIM_SetCompare1(TIM3, <span class="number">175</span>);			<span class="comment">// 0°</span></span><br><span class="line">		SysTick_Delay_Ms( <span class="number">1000</span> );</span><br><span class="line">		TIM_SetCompare1(TIM3, <span class="number">180</span>);			<span class="comment">// 45°</span></span><br><span class="line">		SysTick_Delay_Ms( <span class="number">1000</span> );</span><br><span class="line">		TIM_SetCompare1(TIM3, <span class="number">185</span>);			<span class="comment">// 90°</span></span><br><span class="line">		SysTick_Delay_Ms( <span class="number">1000</span> );</span><br><span class="line">		TIM_SetCompare1(TIM3, <span class="number">190</span>);			<span class="comment">// 135°</span></span><br><span class="line">		SysTick_Delay_Ms( <span class="number">1000</span> );</span><br><span class="line">		TIM_SetCompare1(TIM3, <span class="number">195</span>);			<span class="comment">// 180°</span></span><br><span class="line">		SysTick_Delay_Ms( <span class="number">1000</span> );</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="舵机测试"><a href="#舵机测试" class="headerlink" title="舵机测试"></a>舵机测试</h2><img src="https://cdn.jsdelivr.net/gh/mahoo12138/js-css-cdn/hexo-images/Video_20200925_103245_834.gif" alt="舵机测试" style="zoom:220%;" />


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/09/22/react-7/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2020-09-23 14:12:43
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/STM32/" title="STM32">
                        #STM32
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%88%B5%E6%9C%BA/" title="舵机">
                        #舵机
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/09/27/react-6/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PWM-%E4%BF%A1%E5%8F%B7%E8%BE%93%E5%87%BA%E6%8E%A7%E5%88%B6-SG90-%E8%88%B5%E6%9C%BA"><span class="toc-text">PWM 信号输出控制 SG90 舵机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E5%8F%8A-PWM-%E9%85%8D%E7%BD%AE"><span class="toc-text">控制原理及 PWM 配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STM32%E5%B7%A5%E7%A8%8B%E7%9B%AE%E5%BD%95"><span class="toc-text">STM32工程目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81"><span class="toc-text">参考代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bsp-pwm-h"><span class="toc-text">bsp_pwm.h</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bsp-pwm-c"><span class="toc-text">bsp_pwm.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#main-c"><span class="toc-text">main.c</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%B5%E6%9C%BA%E6%B5%8B%E8%AF%95"><span class="toc-text">舵机测试</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%B6%85%E4%B9%8E%E4%BD%A0%E6%83%B3%E8%B1%A1%E7%9A%84Stm32%E4%B8%AD%E7%9A%84%20TIM%20%E5%AE%9A%E6%97%B6%E5%99%A8%EF%BC%88%E6%8F%90%E9%AB%98%E7%AF%87%EF%BC%89 + '&url=' + http%3A%2F%2Fblog.mahoo12138.cn%2F2020%2F09%2F23%2Fstm32-7%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.mahoo12138.cn/2020/09/23/stm32-7/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
