<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Mahoo12138" />
  <meta name="description" content="" />
  
  
  <title>
    
      Flutter 入门学习之布局组件 
      
      
      |
    
     Mahoo12138
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Mahoo12138</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Flutter 入门学习之布局组件</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2021-01-05 15:43:24
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Flutter/" title="Flutter">
                    #Flutter
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="基本布局"><a href="#基本布局" class="headerlink" title="基本布局"></a>基本布局</h2><h3 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h3><p>Container 可以设置固定的宽高属性，没有其他参数设置时，Container将会根据子控件自行调整大小：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Container(</span><br><span class="line">    color: Colors.blue,</span><br><span class="line">    height: <span class="number">200</span>,</span><br><span class="line">    width: <span class="number">200</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>其次，还可以通过<code>constraints</code>属性设置最大&#x2F;小宽、高来确定大小，constraints 如果不设置，默认最小宽高是0，最大宽高是无限大（double.infinity）：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Container(</span><br><span class="line">    color: Colors.blue,</span><br><span class="line">    child: Text(<span class="string">&#x27;Flutter container Demo&#x27;</span>),</span><br><span class="line">    alignment: Alignment.center,</span><br><span class="line">    constraints: BoxConstraints.tightForFinite(</span><br><span class="line">        width: <span class="number">200</span></span><br><span class="line">    ),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：设置对齐方式后，Container 将会充满其父控件，相当于 Android 中 match_parent，不在是根据子控件调整大小</p>
</blockquote>
<p>通过 <code>transform</code> 可以旋转、平移、缩放Container：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Container(</span><br><span class="line">    child: Text(<span class="string">&quot;旋转&quot;</span>),</span><br><span class="line">    width: <span class="number">200</span>,</span><br><span class="line">    transform: Matrix4.rotationZ(<span class="number">0.707</span>),</span><br><span class="line">    height: <span class="number">200</span>,</span><br><span class="line">    color: Colors.pink,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<hr>
<p>Flexible、Expanded和 Spacer 都是具有权重属性的组件，可以控制 Row、Column、Flex 的<strong>子控件如何布局</strong>的控件。</p>
<h3 id="Flexible"><a href="#Flexible" class="headerlink" title="Flexible"></a>Flexible</h3><p>Flexible组件可以使Row、Column、Flex等子组件在主轴方向有填充可用空间的<strong>能力</strong>(例如，Row在水平方向，Column在垂直方向)，但是它与 Expanded 组件不同，它不强制子组件填充可用空间。</p>
<p>构造函数：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Flexible</span> <span class="keyword">extends</span> <span class="title">ParentDataWidget</span>&lt;<span class="title">Flex</span>&gt; </span>&#123;</span><br><span class="line">  <span class="comment">/// <span class="language-markdown">Creates a widget that controls how a child of a [Row], [Column], or [Flex]</span></span></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">flexes.</span></span></span><br><span class="line">  <span class="keyword">const</span> Flexible(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    <span class="keyword">this</span>.flex: <span class="number">1</span>,</span><br><span class="line">    <span class="keyword">this</span>.fit: FlexFit.loose,</span><br><span class="line">    <span class="meta">@required</span> Widget child,</span><br><span class="line">  &#125;) : <span class="keyword">super</span>(key: key, child: child);</span><br><span class="line"> <span class="comment">//……</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Flexible 中<code>flex</code>参数表示子控件的占比，<code>fit</code>参数表示填满剩余空间的方式，说明如下：</p>
<ul>
<li>tight：必须（强制）填满剩余空间。</li>
<li>loose：尽可能大的填满剩余空间，但是可以不填满。</li>
</ul>
<p>比如，Column 中有 4 个子控件，上下的固定宽，中间的占满剩余的空间，且按比例分布，代码如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Column(</span><br><span class="line">    children: [</span><br><span class="line">        Container(</span><br><span class="line">            height: <span class="number">200</span>,</span><br><span class="line">            color: Colors.pink,</span><br><span class="line">        ),</span><br><span class="line">        Flexible(</span><br><span class="line">            flex: <span class="number">2</span>,</span><br><span class="line">            child: Container(</span><br><span class="line">                color: Colors.blue,</span><br><span class="line">            )),</span><br><span class="line">        Flexible(</span><br><span class="line">            flex: <span class="number">1</span>,</span><br><span class="line">            child: Container(</span><br><span class="line">                color: Colors.yellow,</span><br><span class="line">            )),</span><br><span class="line">        Container(</span><br><span class="line">            height: <span class="number">200</span>,</span><br><span class="line">            color: Colors.pink,</span><br><span class="line">        )</span><br><span class="line">    ],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>对于 <code>fit</code> 参数是针对于 类似 Container 的这样的组件而言的，Container 默认是适配子控件大小的，但当<strong>设置对齐方式</strong>时 Container 将会填满父控件，因此是否填满剩余空间取决于子控件是否需要填满父控件。</p>
<p>也就是在，没有设置对其方式时，可以通过 <code>fit</code> 参数的 tight 强制使其填满父布局的大小，看下面三个例子即可：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">Row(</span><br><span class="line">    children: &lt;Widget&gt;[</span><br><span class="line">        Container(color: Colors.blue,height: <span class="number">50</span>,width: <span class="number">100</span>,),</span><br><span class="line">        Flexible(</span><br><span class="line">            child: Container(color: Colors.red,height: <span class="number">50</span>,</span><br><span class="line">                child: Text(<span class="string">&#x27;Container&#x27;</span>,style: TextStyle(color: Colors.white),),</span><br><span class="line">            )</span><br><span class="line">        ),</span><br><span class="line">        Container(color: Colors.blue,height: <span class="number">50</span>,width: <span class="number">100</span>,),</span><br><span class="line">    ],</span><br><span class="line">),</span><br><span class="line">Row(</span><br><span class="line">    children: &lt;Widget&gt;[</span><br><span class="line">        Container(color: Colors.blue,height: <span class="number">50</span>,width: <span class="number">100</span>,),</span><br><span class="line">        Flexible(</span><br><span class="line">            <span class="comment">/// <span class="language-markdown">tight 模式强制填满父布局</span></span></span><br><span class="line">            fit: FlexFit.tight,</span><br><span class="line">            child: Container(</span><br><span class="line">                color: Colors.red,</span><br><span class="line">                height: <span class="number">50</span>,</span><br><span class="line">                child: Text(<span class="string">&#x27;Container&#x27;</span>,style: TextStyle(color: Colors.white),),</span><br><span class="line">            )</span><br><span class="line">        ),</span><br><span class="line">        Container(color: Colors.blue,height: <span class="number">50</span>,width: <span class="number">100</span>,),</span><br><span class="line">    ],</span><br><span class="line">),</span><br><span class="line">Row(</span><br><span class="line">    Container(color: Colors.blue,height: <span class="number">50</span>,width: <span class="number">100</span>,),</span><br><span class="line">        Flexible(</span><br><span class="line">            child: Container(</span><br><span class="line">                color: Colors.red,</span><br><span class="line">                height: <span class="number">50</span>,</span><br><span class="line">                <span class="comment">/// <span class="language-markdown">设置对齐方式，填满父布局</span></span></span><br><span class="line">                alignment: Alignment.center,</span><br><span class="line">                child: Text(<span class="string">&#x27;Container&#x27;</span>,style: TextStyle(color: Colors.white),),</span><br><span class="line">            )</span><br><span class="line">        ),</span><br><span class="line">        Container(color: Colors.blue,height: <span class="number">50</span>,width: <span class="number">100</span>,),</span><br><span class="line">    ],</span><br><span class="line">),</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/mahoo12138/js-css-cdn/hexo-images/20210107135039.png"></p>
<h3 id="Expanded"><a href="#Expanded" class="headerlink" title="Expanded"></a>Expanded</h3><p>Expanded继承字Flexible，<code>fit</code>参数固定为<code>FlexFit.tight</code>，也就是说Expanded必须（强制）填满剩余空间。</p>
<p>构造方法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Expanded</span> <span class="keyword">extends</span> <span class="title">Flexible</span> </span>&#123;</span><br><span class="line">  <span class="comment">/// <span class="language-markdown">Creates a widget that expands a child of a [Row], [Column], or [Flex]</span></span></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">expand to fill the available space in the main axis.</span></span></span><br><span class="line">  <span class="keyword">const</span> Expanded(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    <span class="built_in">int</span> flex: <span class="number">1</span>,</span><br><span class="line">    <span class="meta">@required</span> Widget child,</span><br><span class="line">  &#125;) : <span class="keyword">super</span>(key: key, flex: flex, fit: FlexFit.tight, child: child);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Spacer"><a href="#Spacer" class="headerlink" title="Spacer"></a>Spacer</h3><p>其源代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Spacer</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> Spacer(&#123;Key key, <span class="keyword">this</span>.flex = <span class="number">1</span>&#125;)</span><br><span class="line">    : <span class="keyword">assert</span>(flex != <span class="keyword">null</span>),</span><br><span class="line">      <span class="keyword">assert</span>(flex &gt; <span class="number">0</span>),</span><br><span class="line">      <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">int</span> flex;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Expanded(</span><br><span class="line">      flex: flex,</span><br><span class="line">      child: <span class="keyword">const</span> SizedBox.shrink(),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Spacer 的通过 Expanded 的实现的，和 Expanded 的区别是：Expanded可以设置子控件，而 Spacer 的子控件尺寸是0，因此 Spacer 适用于撑开Row、Column、Flex的子控件的空隙，可以将剩余的空间按比例划分，用法如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Row(</span><br><span class="line">  children: &lt;Widget&gt;[</span><br><span class="line">    Container(width: <span class="number">100</span>,height: <span class="number">50</span>,color: Colors.green,),</span><br><span class="line">    Spacer(flex: <span class="number">2</span>,),</span><br><span class="line">    Container(width: <span class="number">100</span>,height: <span class="number">50</span>,color: Colors.blue,),</span><br><span class="line">    Spacer(),</span><br><span class="line">    Container(width: <span class="number">100</span>,height: <span class="number">50</span>,color: Colors.red,),</span><br><span class="line">  ],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/mahoo12138/js-css-cdn/hexo-images/20210107140411.png"></p>
<h2 id="层叠布局"><a href="#层叠布局" class="headerlink" title="层叠布局"></a>层叠布局</h2><h3 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h3><p>Stack组件可以将子组件叠加显示，对于子控件的顺序，则是第一个被绘制在最底端，后面的依次在上一个控件的上面，如果想调整显示的顺序，则可以通过摆放子控件的顺序来进行。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Stack(&#123;</span><br><span class="line">  <span class="keyword">this</span>.alignment = AlignmentDirectional.topStart,	<span class="comment">/// <span class="language-markdown">对齐方式，默认是左上角（topStart）</span></span></span><br><span class="line">  <span class="keyword">this</span>.textDirection,								<span class="comment">/// <span class="language-markdown">文本的方向，绝大部分不需要处理</span></span></span><br><span class="line">  <span class="keyword">this</span>.fit = StackFit.loose,						<span class="comment">/// <span class="language-markdown">定义如何设非定位组件尺寸，默认为loose</span></span></span><br><span class="line">  <span class="keyword">this</span>.overflow = Overflow.clip,					<span class="comment">/// <span class="language-markdown">overflow：超过的部分是否裁剪掉</span></span></span><br><span class="line">  <span class="built_in">List</span>&lt;Widget&gt; children = <span class="keyword">const</span> &lt;Widget&gt;[],</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>Stack未定位的子组件大小由<code>fit</code>参数决定，默认值是<code>StackFit.loose</code>，表示子组件自己决定，<code>StackFit.expand</code>表示尽可能的大，是否定位取决于是否为<code>Positioned</code>子组件：</p>
<ul>
<li>Positioned的子组件，它们的位置会根据所设置的top、bottom、right以及left属性来确定，这几个值都是相对于Stack的左上角；</li>
<li>对于非Positioned的子组件，它们会根据Stack的 <strong>aligment</strong> 来设置位置。</li>
</ul>
<p>示例代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Stack(</span><br><span class="line">    children: &lt;Widget&gt;[</span><br><span class="line">        Container(</span><br><span class="line">            height: <span class="number">200</span>,</span><br><span class="line">            width: <span class="number">200</span>,</span><br><span class="line">            color: Colors.red,</span><br><span class="line">        ),</span><br><span class="line">        Container(</span><br><span class="line">            height: <span class="number">170</span>,</span><br><span class="line">            width: <span class="number">170</span>,</span><br><span class="line">            color: Colors.blue,</span><br><span class="line">        ),</span><br><span class="line">        Container(</span><br><span class="line">            height: <span class="number">140</span>,</span><br><span class="line">            width: <span class="number">140</span>,</span><br><span class="line">            color: Colors.yellow,</span><br><span class="line">        )</span><br><span class="line">    ],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="IndexedStack"><a href="#IndexedStack" class="headerlink" title="IndexedStack"></a>IndexedStack</h3><p>IndexedStack是Stack的子类，Stack是将所有的子组件叠加显示，而 IndexedStack 只显示 index 指定的子组件，即第第 index 个子组件。</p>
<h2 id="定位和对齐"><a href="#定位和对齐" class="headerlink" title="定位和对齐"></a>定位和对齐</h2><h3 id="Align-＆-Center"><a href="#Align-＆-Center" class="headerlink" title="Align ＆ Center"></a>Align ＆ Center</h3><blockquote>
<p>创建一个位置对齐的组件，默认对齐方式居中[<code>Alignment.center</code>]。</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Align(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    <span class="keyword">this</span>.alignment = Alignment.center,</span><br><span class="line">    <span class="keyword">this</span>.widthFactor,</span><br><span class="line">    <span class="keyword">this</span>.heightFactor,</span><br><span class="line">    Widget child,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>alignment</code>：传入一个 <strong>AlignmentGeometry</strong> 对象，其为抽象类，子类有 <strong>Alignment</strong> 和 <strong>AlignmentDirectional</strong>，以及<strong>Alignment</strong>的子类 <strong>FractionalOffset</strong>；</li>
<li><code>widthFactor</code>＆<code>heightFactor</code>：非空则将 <strong>Align</strong> 的宽度 &#x2F; 高度设置为该因子的倍乘。</li>
</ul>
<h4 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h4><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Scaffold(</span><br><span class="line">      appBar: AppBar(title: Text(<span class="string">&#x27;Align Demo&#x27;</span>),),</span><br><span class="line">      body:Column(</span><br><span class="line">        children: [</span><br><span class="line">          Container(</span><br><span class="line">            color: Colors.deepPurpleAccent,</span><br><span class="line">            height: <span class="number">100</span>,</span><br><span class="line">          ),</span><br><span class="line">          Align(</span><br><span class="line">            widthFactor: <span class="number">3</span>,</span><br><span class="line">            heightFactor: <span class="number">3</span>,</span><br><span class="line">            alignment: Alignment.center,</span><br><span class="line">            child: Container(</span><br><span class="line">              height: <span class="number">100</span>,</span><br><span class="line">              width: <span class="number">100</span>,</span><br><span class="line">              color: Colors.amber,</span><br><span class="line">              child: Text(<span class="string">&quot;Align Center&quot;</span>),</span><br><span class="line">            ),</span><br><span class="line">          ),</span><br><span class="line">          Container(</span><br><span class="line">            color: Colors.deepPurpleAccent,</span><br><span class="line">            height: <span class="number">100</span>,</span><br><span class="line">          ),</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>

<img src="https://cdn.jsdelivr.net/gh/mahoo12138/js-css-cdn/hexo-images/20210209215051.png" style="zoom:70%;" />

<p><strong>Center</strong> 控件继承自 <strong>Align</strong>，默认子组件居中：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Center</span> <span class="keyword">extends</span> <span class="title">Align</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// <span class="language-markdown">Creates a widget that centers its child.</span></span></span><br><span class="line">    <span class="keyword">const</span> Center(&#123; Key key, <span class="built_in">double</span> widthFactor, <span class="built_in">double</span> heightFactor, Widget child &#125;)</span><br><span class="line">        : <span class="keyword">super</span>(key: key, widthFactor: widthFactor, heightFactor: heightFactor, child: child);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Alignment"><a href="#Alignment" class="headerlink" title="Alignment"></a>Alignment</h3>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/01/04/flutter-4/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2021-01-05 15:43:24
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Flutter/" title="Flutter">
                        #Flutter
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/01/07/flutter-6/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%B8%83%E5%B1%80"><span class="toc-text">基本布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Container"><span class="toc-text">Container</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flexible"><span class="toc-text">Flexible</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Expanded"><span class="toc-text">Expanded</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spacer"><span class="toc-text">Spacer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%82%E5%8F%A0%E5%B8%83%E5%B1%80"><span class="toc-text">层叠布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Stack"><span class="toc-text">Stack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IndexedStack"><span class="toc-text">IndexedStack</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E5%92%8C%E5%AF%B9%E9%BD%90"><span class="toc-text">定位和对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Align-%EF%BC%86-Center"><span class="toc-text">Align ＆ Center</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-text">代码示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alignment"><span class="toc-text">Alignment</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Flutter%20%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%B8%83%E5%B1%80%E7%BB%84%E4%BB%B6 + '&url=' + http%3A%2F%2Fblog.mahoo12138.cn%2F2021%2F01%2F05%2Fflutter-7%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.mahoo12138.cn/2021/01/05/flutter-7/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
